00:00:00	हेलो हाय गाइस वेलकम टू माय YouTube चैनल इस वीडियो में हम लोग एक प्रोजेक्ट करने वाले मशीन लर्निंग प्रोजेक्ट आ हम लोग इस वीडियो में बनाएंगे एक मूवी विक्रम एंड सिस्टम सिलेक्ट वीडियो सो मान्य प्लैनेट्स की हम लोग एक एंड टू एंड प्रोजेक्ट करेंगे मतलब हम लोग एक डाटा से एक उठाएंगे उसके ऊपर मॉडल बिल्ड करेंगे उस पर एक वेबसाइट में कंवर्ट करेंगे और उसको समय पर डिप्लॉय भी करेंगे ठीक है शॉर्ट आपको पूरा का पूरा मशीन लर्निंग प्रोजेक्ट कैसे बनाते हैं उसका एक्सपीरियंस हो ठीक है तो सबसे पहले हम लोग थोड़ा अधूरी बात कर लेते हैं कि

00:00:35	एग्जाम कि क्या होता है रिकमेंड सिस्टम अगर आपको याद होगा अभी भी अगर आप कभी बाहर जाते हो ऑफलाइन शॉपिंग करने तो आपका टिपिकल शॉपिंग को फॉलो कैसा होता है आप दुकानदार के पास जाते हो दुकानदार आपको कुछ चीजें दिखाता है लेकिन हम किसी कपड़े की बात करें ठीक है ब्लड से प्यार परचेसिंग पैर ऑप्शंस सो जींस खरीदने के प्रॉसेस में दुकानदार आपको कुछ सींस प्रकार है है और फिर आप उनमें से किसी एक को क्लिक करके आप दुकानदार को बोल तू कि इस तरह का भैया कुछ और दिखाइए और फिर दुकानदार उस टाइप की ओर चीजें दिखाता है यह ऑफलाइन

00:01:10	सेटिंग में इसी को आप रिकमेंड सिस्टम बोल सकते हो ठीक है वहां पर उस सेल्समैन को नॉलेज है प्रोडक्ट्स का प्रोडक्ट की सिमिलैरिटी का तो वह यह चीज देख करके आपको प्रोडक्ट लिए कमेंट कर रहे हैं ठीक है वहीं जब आप ऑनलाइन सेटिंग में आते हो तो आपके पास मशीन लर्निंग होता है vessels मैम जो क्या करता है आपके ब्राउज़र किए हुए प्रोडक्ट के हिसाब से आपको रिकमेंडेशन पड़ता है बिकॉज़ उसको आईडिया होता है कि जो प्रोडक्ट आप देख रहे हो उससे सिमिलर प्रोडक्ट्स डाटा बेस में कहां पर है या कौन से हैं ठीक है अब आज की रेट में व ई-कॉमर्स बूमिंग आज की डेट में हम लोग

00:01:49	ऑनलाइन बहुत सारी शॉपिंग करते हैं उस दिन कार्यों में रिकमेंडेशंस आफ सिस्टम बहुत इंपोर्टेंट हो जाते हैं क्योंकि इमर्जेंट करो अगर आप Amazon की बात करो अलार्म शुरू उनके पास सिक्स करोड़ प्रोडक्ट्स है इंडिया में ठीक है फ्लिपकार्ट के पास भी करोड़ से प्रोडक्ट्स होंगे मित्रा के बाद भी करोड़ से प्रोडक्ट्स होंगे तो वैसे में इट्स वेरी इंपॉर्टेंट कि आपका कस्टमर खो ना जाए राइट उसको वह मिलना चाहिए बहुत जल्दी जिस को खोजने के लिए वह कस्टमर आपके पास आया था राइट तो इस तरह के सिस्टम में भी कमेंट सिस्टम हेल्प करते हैं ठीक है कि आपको

00:02:26	पहले कुछ प्रोडक्ट सिखाए जाते हैं और उनमें से आप जिस चीज को पसंद कर रहे हो आपका रिकमेंड सिस्टम क्या करता है वह इसको डाटा बेस पर खोज के निकाल देता है और रिकमेंड सिस्टम जितना अच्छा होगा आपका जो कन्वर्जन फाइटर होता है कि शॉपिंग होगी लोग पेमेंट करेंगे वह भी उतना ही बढ़िया होगा कि है अब आज की डेट में भी कमेंट सिस्टम हर जगह यूज और हैं इसी टॉक अबाउट कॉमर्स वहां पर तो है ही अगर आप गाने वगैरह और सुनते हो तो gaana.com और स्पॉटिफाई और सावन वहां पर यूज हो रहा है यूट्यूब में भी रिकमेंड थिस तुम्हारी कमेंट सिस्टम यूज और है आपके पास

00:03:02	फेसबुक इंस्टाग्राम में भी रिकमेंड सिस्टम यूज और हैं अगर आप मैट्रिक का बहुत करो वहां पर भी आपको कौन सी मूवी देखनी चाहिए कौन सी मूवी नहीं देखनी चाहिए इसके लिए मैट्रिक्स नहीं रिकमेंड सब बनाया है इन लाखों लोगों ने तो कुछ साल पहले कंपटीशन भी करवाया था जहां पर देवर विलिंग टो पे मोर थन करोड़ रूपीस जो भी टीम उनके रिकमेंड सिस्टम को थोड़ा इंप्रूव कर पाए ठीक है तो इन शॉर्ट अगर हम बात करें तो इंटरनेट कि अभी जो इकॉनमी चल रही है जहां पर आप टीवी पर गत दस ऐड देखते हैं उनमें से आठ रेड्डी ऑनलाइन एप्स और वेबसाइट के

00:03:39	हैं वहां पर रिकमेंडेशंस बहुत इंपोर्टेंट हो जाते हैं क्योंकि अगर आप ऑनलाइन स्पेस का बात करो तो प्रोडक्ट्स रखने की जगह में कोई कमी नहीं है एक फिजिकल दुकान में क्या प्रॉब्लम होती है कि आप एक सामान का लिमिट होता है उससे ज्यादा आप उस दुकान में नहीं घुस पा सकते हैं ऑनलाइन चोर में यह प्रॉब्लम नहीं है ऑनलाइन ज़ोर में आप यह बड़ा लो आप कितना भी सामान ऐड कर सकते हो जाएंगे इट इज यस तो webpage टाइट डेटाबेस में एक्स्ट्रा एंट्री इंच तो यह प्रॉब्लम नहीं है कितना सामान रखना प्रॉब्लम यह सामान को सही तरीके से दिखाना

00:04:13	कैसा है वहां पर रिकमेंड सिस्टम प्ले एंड इंपोर्टेंट रोल ठीक है तो कंपनी इसको भी बहुत चाहिए मतलब कंपनीज द दिलावरी कमैंट्स और अगर आप एक स्टूडेंट हो या फिर आप एक बंदे हो जो जॉब्स विच करना चाहिए * अ मशीन लर्निंग डोरमेंट तो आपके लिए भी बहुत इंपोर्टेंट हो जाता है कि आपके पोर्टफोलियो में एटलीस्ट एक प्रोजेक्ट हो जहां पर अपने भी कमेंट सिस्टम बनाए हैं ठीक है तो यह प्रोजेक्ट आपके लिए वह पोर्टफोलियो प्रोजेक्ट का काम कर सकता है क्योंकि यहां पर मैप्स एंड टू एंड आपको एक रिकमेंड सिस्टम बनाकर दिखाऊंगा हम चोरी कमेंट सिस्टम बनाएंगे वह मूवीस के डाटा के

00:04:54	ऊपर होगा बट आप इसको बहुत इजीली उसके ऊपर डाल सकते हो सोंग्स के ऊपर डाल सकते हो किसी भी चीज के ऊपर डाल सकते डिफरेंट होगा डेटासेट जो ID है उसे हम रहेगा और आउटपुट आप डाटा के हिसाब से चेंज कर सकते हैं ठीक है तो विदाउट इंटरप्शन वाला पार्ट कंपलीट हो गया अब हम लोग वजन सबसे पहले और डिस्कस करेंगे कि वोटर का टाइप्स ऑफ फ्री कमेंट सिस्टम्स ठीक है ट्रीटमेंट रुके उस टाइप होते हैं हम पहले वह बढ़ेंगे और उसके बाद हम लोग और डाटा वगैरह अपना देखेंगे एक ऐसा डाटा है सो लेट्स टॉक अबाउट टाइप्स ऑफ फ्रीडम एंड सिस्टम्स स्टुअर्ट ब्रॉड भी

00:05:33	काफी तो आपके पास दो टाइप के लिए कंप्यूटर सिस्टम्स होते हैं ठीक है मैं उन दोनों का नाम पहले आपको बता तो और फिर मैं उनका ट्यूशन आपको बताऊंगा सबसे पहला जो टाइप होता है उसको मोर थें कॉन्टैक्ट अट बेस्ट कॉन्टेंट बेस्ट में मौजूद सेकंड वाला होता है उसका नाम होता है कोलैबोरेटिव फिल्टरिंग बेस्ट कोल्हापुरी टिप्स कि फिल्टरिंग बेस्ट द टू मैन टाइप्स टाइप होता है जिसको हाइब्रिड बोलते हैं यह तीनों ही पड़ेंगे नहीं तो कांटेक्ट बेस्ट जो रिकमेंड सिस्टम होता है आपको ABS नाम से भी समझ में आ रहा है वह एक ऐसा रिकमेंड सिस्टम है जो कांटेस्ट की सिमिलैरिटी के

00:06:17	बेसिस पर कॉन्टेंट ही कमेंट करता है ठीक है मतलब बहुत सिंपल है अगर आप एक गाना सुनना Rolex से आप गाना सुन रहे हो कोई रोमांटिक गाना सुनने को तो अगले जो गाने होंगे वह भी रोमांटिक ही होंगे मतलब सेम टाइप के ही गाने होंगे ऐसा नहीं होगा कि सर्टेनली से आपको आइए हम लोगों पर टाइप बहुत ज्यादा बट कुछ बहुत डिस्टर्ब मिनट चीज आपको रियर कमेंट नहीं की जाएगी आपको सिमिलर कॉन्टेंट कमेंट किया जाएगा YouTube पर अगर आप क्रिकेट के वीडियोस देख रहे हो तो आपको म्यूजिक वीडियोस रिकमेंड नहीं किए जाएंगे आपको क्रिकेट या फिर स्पोर्ट्स

00:06:49	रिलेटिड वीडियोस ही री कमेंट किए जाएंगे ठीक है फ्रॉम दिस इज कॉन्टेंट बेस्ट फ्री कमेंट सिस्टम ठीक है विच शब्द कि री कमैंट्स ऑन द बेसिस ऑफ सिमिलरिटी आफ कॉन्टैक्ट ठीक है तो यहां पर टैग्स वगैरह क्रिएट के जाते हैं चीजों के और उम्र टैक्स की सिमिलैरिटी के बेसिस पर आप क्या करते हो आप रिकमेंडेशन करते हो ठीक है द सेकंड वन आईएस स्लाइटली पर क्लियर इसको बोला जाता है ओलावृष्टि फिल्टरिंग और यह यूजर के इंट्रस्ट के बेसिस पर आप आपको क्वांटिटी कमेंट करता है ठीक है मैं आपको इस अनार्यों नेताओं ने इस अवसर पर दो यूजर से और पीछे और उनके बिहेवियर की वजह से

00:07:30	हमें पता है कि ध्यान वेरी सिमिलर का मतलब उनका शिमला इट्स कोर्स पॉइंट नोट लेट्स वेरी सिमिलर ठीक है और यह मैं कैसे पता चलता है बिकॉज़ उन दोनों ने नेट से एक जैसी मूवीस देख करके मतलब से रिमूव इसके ऊपर उनका जो रेटिंग था वह बहुत सिमिलर का मतलब हम लोग को रिमूव दिखाई लिस्ट 3 ईडियट्स तो उन दोनों ने बोला कि अच्छी मूवी है रेटिंग अच्छे लिया हमने तो अपनी दिखाई तो इन दोनों ने बोला कि खराब हो गई है तो इस तरीके से हमें पता चल पाएगा कि जो यूजर्स शामिल है डिसमिल है ठीक है अब यूजर ऐ ने एक और मूवी देखली लैंप टो अब्सेंस मुझे पता है कि और भी

00:08:12	बहुत सिमिलर है और एक को शैंपू पसंद आया तो मैं बी को भी M2 एवं मूवी टू थ्री कमेंट कर दूंगा ठीक है दिस इज कॉल्ड ओलावृष्टि फिल्टरिंग बेस्ट रिकमेंड सिस्टम जहां पर आप यूजर्स के सिमिलैरिटी के बेसिस पर कॉन्टेंट ही कमेंट करते हो पहला वाला कांटेस्ट की सिमिलैरिटी पर था यहां पर अपना यूजर कि शिमला डिपेंड करती तो यह ओलावृष्टि फिल्टरिंग आपने देखा होगा फेसबुक वगैरा मत सो अगर आपके दोस्तों कोई न्यूज़ फ़ीड पसंद है जैसे आपके किसी फ्रेंड का प्लेसमेंट हुआ उसने फेसबुक पर डाला तो आपके फ्रेंड्स व्यक्त कर रहे हैं तो सिर्फ आपके फ्रेंड्स अब आप बहुत सिमिलर

00:08:49	हो और आपके फ्रेंड्स तो वह पोस्ट पसंद आ रहा है या उस पर रियायत कर रहे हैं तो वह पोस्ट फिर आपको भी दिखाया आधे ठीक है डिसीजन एग्जांपल गुलाब रिलेटिव्स रिक्वेस्ट रिकमेंड सिस्टम ठीक है थर्ड जो है वह हाइब्रिड जो इन दोनों अप्रोच एस को मिल जाता है ठीक है तो मेरे को जितना लगता है मुझे जाकर ही पता नहीं है बट दो-तीन साल पहले YouTube का जो रिकमेंडेशन था डॉस क्वांटम पेस्ट कांटेस्ट जो वीडियो देखकर ओम ऐसे ही वीडियोस आपको दिखाए जाते थे बट रिसेंट ईयर्स में क्या हुआ है कि उन लोगों ने मेरे को लगता है हाइब्रिड में स्विच किया है अब वह

00:09:26	पॉन्टिंग बेस्ट प्लस ओलावृष्टि फिर इन दोनों मिलाकर कि हमें दिखाते हैं सो मैं जो वीडियो देख रहा हूं उससे सिमिलर वीडियोस मिलेंगे मेरे जैसे लोग जो वीडियोस देख लें वह वीडियोस मिलेंगे ठीक है तो दूसरा हाइब्रिड अप्रोच आज के डेट में जो बड़ी कंपनी है वह अपने हिसाब से हाइब्रिड अप्रोच यूज कर रही है बट अगर आप छोटी कंपनी का बात करो यह साफ कर बात करो तो दे मोस्टली डू इधर कॉन्टेंट मिर्च या फिर ओलावृष्टि फिल्टरिंग अब क्वेश्चन यह कि हम कौन सा करने वाले हैं इस प्रोजेक्ट में वेयर गोइंग टू यूज कि कांटेक्ट बेस्ट रिकमेंड सिस्टम ठीक है

00:10:00	कांटेस्ट की सिमिलैरिटी के बेसिस पर हम मूवीस रिकमेंड करेंगे ठीक है अ मैं एक और प्रोजेक्ट बनाऊंगा कुछ दिनों के बाद वहां पर मैं आपको ओलावृष्टि फिल्टरिंग कैसे करता काम उसके ऊपर मैं आपको एक प्रोजेक्ट करूंगा ठीक है और अगर फ्यूचर में भी टाइम मिलता है तो हमें की थर्ड वीडियो भी बना सकते हैं यहां पर हम दोनों प्रोसेस को मिलाकर एक हाइब्रिड रिकमेंड सिस्टम बनाएं बटन शॉट अगर हम सारा यूज करें वह राइट फाइव कांटेक्ट बेस्ट जो क्वांटिटी सिमिलैरिटी पर कमेंट करता है ओलावृष्टि फिल्टरिंग मेज़ जो यूजर्स के इंट्रस्ट के बेसिस पर कमेंट करता है और हाइब्रिड जो इन

00:10:36	दोनों प्रोसेस को जोड़ता है तो इन ऑल एंड वेयर गोइंग टो बिल्ड और कॉन्टेंट बेस्ट फ्री कमेंट सिस्टम चाहिए तो या डेविड लाओ लेट्स मूव टू द प्रोजेक्ट स्लो हम पूरा प्रोजेक्ट इस तरीके से करने वाले हैं तो गाइस जल्दी से हम लोग एक बार प्रोजेक्ट का पूरा फॉलो डिस्कस कर लेते हैं बिकॉज आईएफ ओनली बिलीव कि अगर आप कभी भी कि प्रोजेक्ट करते हो तो आपको हमेशा एक हाई लेवल वक्रीय होना चाहिए चीजों का कि आप क्या करने वाले हो नेक्स्ट में ठीक है तो देखो सबसे पहले हम क्या करेंगे विल स्टार्ट विद डाटा और इसलिए मशीन लर्निंग में एवरीथिंग स्टार्टस विद डाटा डाटा के

00:11:15	ऊपर में सबसे पहले प्रीप्रॉसेसिंग करेंगे विकास सींस मैंने पहले से ही पर काम कर रहें हैं मुझे पता है इस दिशा में कुछ प्रॉब्लम है तो हम लोग प्रीप्रॉसेसिंग करेंगे प्रीप्रॉसेसिंग मतलब डाटा को अपने हिसाब से रेड्डी करना अपने परपस के लिए उसके बाद हम मॉडल बिल्डिंग करेंगे हम लोग एक मॉडल बनाएंगे मशीन लर्निंग मॉड उसके बाद हम उस मॉडल को एक वेबसाइट में कंवर्ट करेंगे इस वेबसाइट में कंवर्ट करेंगे उसके बाद हम इस वेबसाइट को डिप्लॉय करेंगे सुकरौली यही चार्जेस तेज वननेस प्रीप्रॉसेसिंग स्टेट्स मॉडल बिल्डिंग स्टेज ठीक है उसको प्रोडक्ट

00:11:56	में कंवर्ट करना और स्टेज फॉर में है उसको सही से डिप्लॉय करना ठीक है तो 4 पेजेस में पूरा प्रोजेक्ट डिवाइडेड है रफ एंड ऑफिस के लिए थोड़ा लंबा वीडियो होगा बिकॉज़ यह सारे चेंजेस करने में टाइम लगेगा ठीक है तो लेफ्ट विद नो डाटा फॉर स्लीप सी हमारे पास डाटा है क्या है और कैसा दिखता है इस प्रोजेक्ट के लिए मैंने डाटा यूज किया है वह यह डाटा है पीएम डी पी 500 मूवी डेटासेट चाहिए यह मुझे सबसे एप्रोप्रियेट लगा बिकॉज़ यहां पर डाटा के अंदर काफी कुछ है जो कांटेक्ट के बेसिस पर सिमिलैरिटी बता पाए ठीक है तो मैं आपको

00:12:39	पहले एक बार डाटा दिखा देता हूं 100 को यहां पर हमारे पास दो डेटासेट से एक है मूवीस का डेटा सेट जहां पर हमारे पास काफी सारे कॉलम है यह कॉलम हमारे पास बज ऑनर होमपेज ID कीबोर्ड एक्स्ट्रा बेसिकली मूवी के बारे में जो भी डेटा हो सकता है वह डाटा हमारे पास है क्रेडिट्स में 230 हैं कास्टिज्म कौन से लोगों ने काम किया मूवी के अंदर एक्टर्स पेट और गिव जो बिहाइंड द सीन कैमरा के पीछे जो लोग काम करते हैं डायरेक्टर एडिटर म्यूजिक डायरेक्टर इन सब लोगों का नाम यहां पर है तो इंटरेस्ट एक मूवी के बारे में जितना भी डेटा आपको चाहिए मेटाडेटा चाहिए मूवी के

00:13:21	बारे में जो भी डाटा चाहिए वह हमारे पास डाटा सेट में अवेलेबल है और 500 मूवीस ठीक है तो दिस डाटा सेट ए गुड थिंग पॉइंट और भी बड़े डाटा सेट्स अवेलेबल थे ट्रायल के ऊपर बट अपने रिक्वायरमेंट के लिए पूछेगा सेट सबसे सही लगा आप एक्सपेरिमेंट कर सकते हो ठीक है अब हमें क्या करना है हमें इस पहले इस डाटा सेट को डाउनलोड करना है तो मैं इसको डाउनलोड पर लगाओ फोर 200 व्यक्ति डाउनलोड हो गया और मैं एक काम करो फिलहाल इस डाटा सेट को मैं पहले यह वाला डाटा सेट को मैं एक्सट्रेक्ट कर रहा तू ए माई डेक्सटॉप एक्चुअली अ को कलेक्ट्रेट टू माय डिड नॉट ठीक है

00:14:13	सेकंड जो मेरे पास डाटा है वह मूवीस वाला तो मैं मूवीस वाले को भी डाउनलोड कर लें तो और इसको भी मैं डेक्सटॉप पर टेक्स्ट करो तो गाइस डाटा डाउनलोड हो चुका है अब मैंने जुपिटर नोट बुक ओपन कर लिया है मैंने इस फोल्डर बना लिया मशीन लर्निंग प्रोजेक्ट्स और उसके अंदर मैंने एक और फोल्डर बना लिया मूवी रिकमेंड सिस्टम अब मैं इस फोल्डर के अंदर जा रहा हूं और यहां पर व्हाट आई विल डू है इस आई विल फर्स्ट अपलोड माई डाटा सेट्स सौरल गो टू टेक स्टॉक और वहां पर मेरे पास डाटा सेट होगा आ हुआ था यह दोनों डाटा सेट्स इन दोनों को

00:14:56	मैं अपलोड कर रहा हूं थोड़ा टाइम लगेगा और यह दोनों डाटा सेट्स अपलोड हो गए और अब मैं एक नया पाइथन नोट बुक बना रहा हूं जिसके ऊपर में पूरा बॉडीबिल्डिंग करूंगा आईएस जस्ट रिमेंबर थिस मोंठ बैक टू मूवी रिकमेंडर सिस्टम और यहां पर फर्स्ट ऑयल इंपोर्ट टू लाइब्रेरीज़ नम पाई एंड दर्स ओं और अब सबसे पहले क्या करेंगे दोनों डाटा सेट्स को इंपोर्ट कर लेंगे और उसके बाद हम लोग उसके ऊपर थोड़ा सा डिस्कशन करेंगे जो में रिक्वायर्ड है सो आईएफ क्रिएट हटा सेट ए डेटाफ्रेम पाइथन नेम ऑफ मूवी ईद और यहां पर मैं लिखूंगा पी डॉट रीड सीएसवी चीफ और

00:15:51	हमें चाहिए हैं Paytm डीबी मूवीस वाला और का क्रेडिट सिडकुल-दो पीरियड रीड सीएसवी है और यहां पर हमें चाहिए पीएम डीबी क्रेडिट्स वाला है है और इंपोर्ट हो गया अब मैं आपको पहला डेटाफ्रेम दिखा तो movies.net करके तो यह एंट्री व्हिच इज द स्टेट ऑफ फेम काफी चीजें यहां पर मतलब अगर आप एक सिंगल मूवी का बात करो मैं आपको सिर्फ एक मूवी दिखा तो तो यह ज्ञानपीठ मूवी से रिलेटेड काफी चीजें यहां पर है सबसे पहले मेरे पास है मूवी का बजट हमारे पास है मूवी के शो अनस ठीक है जी हां मतलब किस टाइप की मूवी है होम पेज मूवी का अगर कोई वेबसाइट है तो

00:16:44	उसका होमपेज मूवी का आर्म भी ID शो एमटीवी टीम के विशेष टीम भी अगर आपको नहीं बताया तो अच्छा वेबसाइट जस्ट लाइक ए बिग बी और मूवीस का डेटा में से यह बेसिकली तो इस वेबसाइट के डेटाबेस में इस मूवी का आईडी क्या है वह यहां पर रिप्रेजेंटेड है यह हमें बाद में काम आएगा इस एयरपोर्ट इन कॉलम ठीक है नेक्स्ट कीवर्ड्स सुख इसमें मूवी का डिस्क्रप्शन है मतलब मूवी किस टाइप की है जैसे पहली मूवी Avatar है तो यह वर्ष होंगे उप्स सफाई एलियंस की सब कीवर्ड होंगे जो कि इस मूवी में इस तरह की चीजें है और इस न लैंग्वेज ऑफ द मूवी

00:17:26	ओरिजिनल टाइटल प्रॉब्लम होगी तो कभी कभी दूसरे लैंग्वेज की मूवीस होती हैं तो वह किसी और टाइटल में हो सकती है जैसे हिंदी मूवीस का टाइटल हिंदी हो सकता है तो ओरिजिनल टाइटल हिंदी डायलॉग आप ओवर भी ऑफ द मूवी एक शॉर्ट पैराग्राफ समरी ऑफ द मूवी ठीक है एक पैराग्राफ में बता दिया मूवी किस चीज के बारे में है पॉपुलैरिटी अपने मूवी रिटेंशन नंबर प्रोडक्शन कंपनी इस शो अलग-अलग प्रोडक्शन कंपनी है फिरोज शाहरुख खान की कंपनी का नाम रेड चिलीज़ है और उस तरफ में और सुना होगा परीक्षा स्टूडियो सलाह एनिमेशन मूवी छेद तो प्रोडक्शन कंपनी

00:18:02	से बात है अब वॉइस आफ प्रोडक्शन कंट्रीज मूवी कहां कहां पर शूट हुई है ठीक है रिलीज दे लोग कब कि हुई है रेवेन्यू कितना कमाया है मूवी ने रनटाइम कितने डेकोरेशन की मूवी है मिनट्स हुए द पोकेमोन लैंग्वेजिस मूवी में कौन-कौन से लैंग्वेजेस बोले गए हैं स्टेटस शॉर्ट टर्म मूवी रिलीज है यार रिमल है आने वाली है और टैग लाइन ऑफ द मूवी ईद कभी मूवीस का टैग लाइन होता है ओरिजिनल टाइटल नहीं इंग्लिश वाला ट्राय करें ठीक है वो टैप रिच एंड वोट काउंट काफी सारी चीजें हैं मतलब हम अभी इन्हें सारी चीजों को नहीं रखेंगे विल हैव ए डिस्कशन और हम कुछ

00:18:42	चीज़ों को हटा देंगे कुछ इंपोर्टेंट चीजों को रख लेंगे और उसके पहले आई एम शुरू की क्रेडिट वाले है क्रेडिट इस अ कि वाले डेटाफ्रेम के अंदर क्या है मूली पर देख लेता तो अगर आप देखो अब हम यहां पर 5 4 को लमहे मूवी आईएईए और टाइटल रुस्तम मूवी ईद का सप्तश्रुंगी सबका स्वप्ने मूवी मैं आपके पास जितने भी एक्टर्स ने काम किया है उस मूवी के अंदर उन सबका डिस्क्रिप्शन बॉक्स में आपको दिखाता हूं अगर हम इसके अंदर से कष्ट को निकालने तो दिस इज द कॉस्ट इसकी अगर हम वैल्यूज को निकाल लें तो यह पिन से दिस इज द कॉस्ट सूरज जितनी भी एक्ट्रेस मूवी में काम किए

00:19:25	हैं उन सबका कैरेक्टर का नाम और एक्चुअल एक्टर का जो नाम है वह लिखा हुआ है तो दाखवा यह बहुत बड़ा अ डाटा है SIM को स्मिथ घिरी हुई है है क्योंकि बहुत बड़ा आएगा लेकिन पीठ यहां पर एडिटिंग है प्रोडक्शन डिजाइन है सुपरवाइजिंग साउंड एडिटर है प्रोडक्शन है राइटर है अब बहुत सारे जितने भी काम होते हैं कि मूवी को बनाने में उन सबका डिस्क्रिप्शन और किसने वो काम किया वहां पर दिया हुआ है कि इन शॉर्ट काफी कुछ हमारे पास हमें इनमें से दो चीजों की जरूरत पड़ने वाली है कास्ट की जरूरत पड़ेगी और हमें क्योंकि जरूरत पड़ेगी ठीक

00:20:13	है अब सबसे पहला स्टेप यह है इस प्रोजेक्ट में कि यह दोनों हमारे पास दो अलग डेटाफ्रेम्स है और दोनों में से मूवी के बारे में डाटा है तो सबसे पहले तो यह काम करेंगे और वह काम यह है कि हम इन दोनों डाटा फैंस को मार्च करेंगे ठीक है मुझे दो अलग डेटाफ्रेम्स नहीं चाहिए बिकॉज़ हेक्टिक है दोनों को जोड़ते हैं एक सिंगल डाटा के बारे में हम आगे से बात करेंगे ठीक है तो जोड़ना बहुत सिंपल है हम 230 के बेसिस पर जोड़ सकते हैं मूवी ID के बेसिस पर गोडसे है और टाइटल के बेसिस पर की जोड़ सकते हैं ठीक है तो मैं काम करो मैं टाइटल कि वे

00:20:49	सिस्टम मिर्च करो दोनों डाटा फैंस को आई हॉप आपको डाटा फैंस को पॉज करना आता है आपको सिंपली लिखना होता है मूवीस आपका पहला डेटाफ्रेम डॉट मंच किसके साथ मैच करना है क्रेडिट के साथ है और किस कॉलम के बेसिस पर करना है टाइटल के बेसिस पर करना है अब जैसे इसको रन करोगे आपके पास जो शेप आएगा डाटा का वह है 123 कॉलम्स ठीक है सही भी है आपके पास रूबी जो था उसका शेप 220 और आपके पास जो क्रेडिट था उसका शेप था फोर तो टोटल होना चाहिए था 2014 बर्ड्स प्ले टाइटल के बेसिस पर ज्वाइन किया है तो टाइटल दोबारा ऐड नहीं होगा इसलिए 2030 कॉलम सारे सोएं काम

00:21:38	करते हैं हम कि मूवीस को अजय को मेरे प्रिय साइन कर देता मूवीस में मर्च करके जो नया डेटाफ्रेम बने का यह वह मूवीस नाम सही रहेगा ठीक है तो लाइक दिस अब जिस मूवीस डॉट लाइक दिस ठीक है में जाकर क्यूट सी कि यह जो मूवी ID आ रहा है और यह उसका शिकार है और यह जो परिवार है यह हमारे सेकंड डाटा फिल्म से आ रहा है कि सोनारों एक टेंशन तो खत्म हो गए अब अगला जो डिस्कशन है वह बहुत इंपोर्टेंट है क्योंकि वहां पर हम क्या करेंगे हम उन प्रॉब्लम्स को हटा देंगे जो हमारे चैनल से इसमें काम नहीं आने वाले हैं सो गाइस ना लेट्स हैव ए

00:22:27	डिस्कशन कि कौन से कॉलम को रख है और कौन से कॉलेज से नहीं रखना है मैं जो भी प्रॉब्लम हम लोग रखेंगे उनका एक लिस्ट बना रहा क्योंकि बहुत सारे अलार्म्स विराट 2030 ओलंपिक पार्क भूल जाएंगे इसलिए सो आपको करना क्या है नश्ल में आपको कॉन्टेंट बेस्ट फ्री कमेंट सिस्टम बनाना है है मतलब आपको काइंड ऑफ़ थॉर मूवी के लिए टैग्स क्रिएट करने सुबह आपको बस खुद से क्वेश्चन पूछना है कि यह जो कॉलम है मेरे पास क्या यह टेक्स क्रिएट करने में मुझे हेल्प करेगा या नहीं करेगा ठीक है तो पहला है बजट सो बजट एस यू थिंक इस नोट यूज्ड ऑयल को लंबा सोच कर देखो अगर किसी मूवी का

00:23:07	बजट ही है और आपको भी पसंद आई तो इट्स नॉट मीन की दूसरी मूवीस जिनका बजट है वह आपको पसंद आएगी मुझे इंफेक्शन बहुत पसंद आए थे इन डूइंग कि मुझे डीसी की मूवीस बसंधारी है ठीक है व बजट ही होना इज नॉट अ क्राइटेरिया कि आप उसके बेसिस पर रिकमेंडेशन करूं तो बजट हम हटा देंगे ठीक है नेक्स्ट इस जॉनर जो नर्क इंपॉर्टेंट प्रॉब्लम है क्योंकि आपने का नोटिस किया होगा आपके दोस्तों से अगर आपने बात की होगी तो आपके दोस्त या हम इस तरीके से बात करते हैं कि आप मुझे हॉरर मूवीस बड़ी पसंद है तो उस बंदे को सचमुच जॉन है पसंद है मतलब आप उस जड़ में इसको अलग-अलग नोटिस

00:23:45	दिखा दो वह बैठ कर के देख कौन सा पसंद है ठीक है ड्रामा पसंदीदा पसंद है तो जॉनर इसने इंपोर्टेंट कॉलम समय आप लिख रहा हूं जो न हम रखेंगे ठीक है नेक्स्ट इस होम पेज और इसलिए किसी वेबसाइट का किसी मूवी के वेबसाइट का होम पेज क्या है उससे कोई फर्क नहीं पड़ता बीओडी पेट id मैंने आपको बताया था आगे हमें काम आएगा कब काम आएगा एकदम लास्ट में कम वेबसाइट बनाने जाएंगे तो वहां पर हमें जो पोस्ट चाहिए उन या मूवी के मैं आपको दिखाया था टीचर वीडियो में की मूवी के पोस्टर भी दिखाई दे और दिखाए जा रहे थे तो वह हमें ID के प्रूफ पेश करने होंगे उल्टे समझ

00:24:28	इंपोर्टेंट नेक्स्ट कीवर्ड्स सूखी वर्ड्स होते क्योंकि बॉर्डर बेसिकली टैग्स तो यह भी बहुत इंपोर्टेंट प्रॉब्लम है इसको भी में रखूंगा सो आईएफ बट कीवर्ड्स है नेक्स्ट इस ओरिजिनल लैंग्वेज एक बार ओरिजिनल लैंग्वेज का डिस्ट्रीब्यूशन मैं आपको दिखाता हूं सॉफ्ट आपको समझ में आए स्वागत में लिखो मूवीस डॉट मूवीस के अंदर और नेशनल लैंग्वेज डॉटर वैल्यू अकाउंट अगर मैं आपको करके दिखाओ तो युटुब सी कि हमारे पास टोटल 5920 का डाटा है उसमें सिर्फ और थाउजेंड फाइव हंड्रेड मूवीस चेंजेस इंग्लिश है तो बहुत ज्यादा फर्क नहीं पड़

00:25:11	रहा क्योंकि बहुत ज्यादा हाइली इन बैलेंस पर्यटक इंग्लिश की मूवीस 99950 बाकी का फाइव सेंटेंस अ दर लैंग्वेजेस टो बे डिस्ट्रॉयड व्हेन को हेल्प उल्टा गड़बड़ कर सकता है तो अल्लाह की ओरिजिनल लैंग्वेज ठीक है प्रैक्टिस ओरिजिनल टाइटल आप ओरिजिनल टाइटल रख लो या टाइटल रख लो इसी बात है हम टाइटल रखेंगे क्योंकि टाइटल में सारे जो मूवीस का नाम होगा वह हमेशा इंग्लिश में हो ओरिजिनल टाइटल में क्या प्रॉब्लम हो सकता है कि हिंदी में हो सकता है या लोकल रीजनल लैंग्वेज में नाम हो सकता है पढ़ने में प्रॉब्लम हो सकते हैं सुबह बल्कि डांस

00:25:49	तमिल की टाइटल मिल रिमूव ओरिजिनल टाइपिंग ठीक है नेक्स्ट इस ओवरव्यू सब ओवर यूज वेरी इंपॉर्टेंट मतलब डाइनर घर में कॉन्टेंट के सिमिलैरिटी के बेसिस पर मूवी स्कोरिंग कमेंट करना है तो कांटेस्ट की सिमिलैरिटी आपको क्लीयरली समझ में आ सकती है दो वर्ग उसको कंपेयर करके अगर दोनों पीस की समरी से मिला है तो मूवी भी शामिल है रहेगा तो गोविंदा एंड लॉजिक विल अलसो की ओवरव्यू लुट टेक्स्ट की पॉपुलैरिटी पॉपुलैरिटी कुंठा सेक्टर बट जिस तरीके से हम अप्रोच कर रहे हैं इस प्रोजेक्ट को हम यहां पर टैग क्रिएट करने का ट्राय करें तो पॉपुलैरिटी सेंसिटिव

00:26:35	शनिवार इमेजर हमारे अप्रोच के साथ सही नहीं बैठेगा तो हम पॉपुलैरिटी को यूज नहीं करेंगे ठीक है अ प्रोडक्शन कंपनी स्कोर रखा जा सकता है बट कभी-कभी क्या होता है मतलब आप बस ऐसे समझना आपको कि आप अपने दोस्तों को जब भी रिकमेंड करते तो क्या प्रोडक्शन कंपनी के बेसिस में भी कमेंट करते हो नहीं आ टपके मैसेज में करते हो आप मूवी के टाइप के बेसिस पर करते हो आप डायरेक्टर के बेसिस पर करते हो प्रोडक्शन कंपनीज उतना इंपोर्टेंट रोल प्ले नहीं करता आप चाहो तो ट्राई करके देख लेना मैं स्किप कर रहा हूं उसको ठीक है नेक्स्ट क्या है हमें काम करते हैं तरंगित हो जा

00:27:14	रहा है पूरा व्यू तो हम इनको कॉलम को कॉल कर लेते हैं प्रोडक्शन अपने कम नहीं रखने रे मूवी की शूटिंग कहां हुई है फर्क नहीं पड़ता रिलीज डेट क्या है रिलीज डेट चकली थोड़ा फर्क पड़ सकता है आ हो सकता है कुछ लोगों को स्पेसिफिक पीरियड की मूवी अच्छी लगती हो जैसे अगर आप अपने मम्मी पापा से बात करो तो हो सकता है उनको एक चीज और नाइंटीज की मूवी अच्छी लगती हो अवैध अगर आप थोड़ा यंगर पापुलेशन से बात करो तो उनको 20ए बाद की मूवी अच्छी लगती हो तो रिलीज डेट को फैक्टर बैठक के मिनिट्स आफ मैरिटल सड़क कॉलम तो हमारे व फलों में अफेक्टिंग नहीं हो रहा तो मैं

00:27:53	स्किप करो बट मैं आपको एक तास देता हूं इस प्रोजेक्ट को करने के बाद अब सोचना की रिलीज डेट को आप जैसे इनको अपडेट कर सकते हो इस पूरे फैसलों में ठीक है नेक्स्ट इस रेवेन्यू मूवी ल कितना कमाया आ हां मूवी ने कितना कमाया ऐड कैंपेन इंटरेक्ट इंडिकेटर की 2 मूवीस अच्छी है तो दोनों का रेवेन्यू भी ज्यादा होगा बगैर टेस्ट न्यूमेरिकल मेरे वॉइस नोट के साथ ही नहीं जाएगा नैक्सेस रनटाइम मूवी जितनी लंबी है उससे पर कि बर्तनों की जितनी भी लंबी अच्छी होनी चाहिए आवाज को लाइक व जसबीर व से लैंग्वेजिस बोलेगा मैंने टमाटर तो वह मैटर

00:28:27	करता है स्टेटस आफ मूवी रिलीज़ हो चुकी है या आने वाली है आप फर्क नहीं पड़ता टैग लाइन ऑफ मूवी टैग लाइन का प्रॉब्लम क्या है टैगलाइन इस टेक्स्ट वेल बट उसमें प्रॉब्लम को है जो टैग लाइन व्यस्त रहते हैं मतलब मूवी कुछ है और उसका टैगलाइन को स्टाइलिश अवार्ड डिफरेंट हो जाता है तो थोड़ा ग्रेड है इसलिए इसको नहीं रख रहे हैं एंड व्हेन ई वेंट ओवर बिग रखा है तो वह भी हमारा ऊपर पर सॉल्व कर रहा है डीटेल्स बाय टैग लाइन को नहीं रखेंगे टाइटल ऑफ द मूवी ऑडियो में रखा है वोट एवरेज निवासी घलकलां में गैस क्लिपिंग वोट काउंट न्यूमेरिकल है व्यास के पिंक मूवी

00:29:06	ID हमने ID क्वालिटी रखी है तो मूवी आईडी को रखने की जरूरत नहीं है अब हम कास्ट एंड क्रु काश हम रखेंगे क्योंकि आप एक्ट्रेस के बेसिस पर मूवीस रिकमेंड करते हो किसी को शाहरुख की मु पसंद है तो शाहरुख की सारी मूवी देख लेना भले घाटियों और हम करीब ही रखेंगे क्योंकि इसके अंदर डायरेक्टर है तो अगर आपको एक पर्टिकुलर ट्रैक्टर की मूवी पसंद है तो आप उसकी बाकी मूवीस देखना पसंद करोगे ठीक है तो अब जो दो कॉलम बच्चे हैं व है का स्किन क्रीम ठीक है तो आलू को ऑन टॉप पर है एंड यहां पर इलेक्ट्रॉनिक काश यह क्रीम और अब मैं क्या करो मैं मूवीस के

00:29:47	अंदर से यह सारे प्रॉब्लम्स निकाल रहा हूं मूवी अंडरस्कोर आईडी आईडी ले लो यह मूवी ID हुसैनी बात है टाइटल ऑफ द मूवी ओवरव्यू आफ थे मूवी सोंग्स है कि वर्ड्स में कास्ट ई एम ट्रू मैं इतना चाहिए गाइस मुझे यह चाहिए मुझे ठीक है और उसको मैं वापस मूवीस में ही स्टोर कर लें तो थे स्लाइटेस्ट और यह फाइनली हमारी अभी तक की मेहनत है हु इज द स्टेट ऑफ रेंज इसके ऊपर में काम करने वाले ठीक है कि हमारा मेन डाटा है अभी तक जो डाटा था वह काफी सारा चीज इसके अंदर हम काम की चीज मैंने निकाल लिए अब हम इसी के ऊपर आगे काम करेंगे तो गाइस अब मैं

00:30:49	आपको थोड़ा बताता हूं कि हमें यहां से हमारे पास टोटा है उसको पकड़ कर जाना का है हमें करना क्या है वह Bigg Boss डिस्कस करते हैं तो तुम हम क्या करना तुम हमें क्या करना है कि हमारे पास यह जो डेट आफ प्रेम है इससे मुझे कोई नया डाटा फ्रेम बनाना है मैं आपको दिखा देता हूं वह डाटा प्रेम कैसा होगा हमारा जो नया डाटा प्रेम होगा वह कुछ ऐसा होगा उसमें सिर्फ तीन कॉलम होंगे 1 होगा मूवी ID है कि एक जोकर मूवी का टाइटल है और एक होगा टैग्स चाहिए अभी टैग्स वाला कॉलम कैसे बने का यह बहुत सिंपल लेंथ मैं ओवरव्यू वनस कीवर्ड्स कास्ट और क्रू तो

00:31:32	उसको मार्च कर दूंगा ठीक है जोड़ लूंगा तो मुझे टैग्स वाला कॉलम मिलेगा ठीक है कैसे लूंगा बहुत सिंपल मैं ओवर को पकाया और उसमें सारे जॉइन अस को ऐड कर दूंगा ठीक है एक्शन इक्वल है एडवेंचर एक दूसरा वर्ल्ड वॉर्स को क्लास में ऐड करता जाऊंगा ठीक है अब यहां पर ऑफिस ली यह वर्ड फॉर मैक में मुझे इसको पहले सही फॉर्मेट में लाना पड़ेगा सिंबॉल्स विद कीबोर्ड कीबोर्ड में जितने कीवर्ड है जैसे कल्चर क्लास कीवर्ड है मुझे उसको निकाल करके जोड़ना है ओवरव्यू और डोनर के अंदर ठीक है अगर इन इट्स अलसो एवरी ईयर फ्रॉम नेक्स्ट कॉस्ट

00:32:11	मैं सारे का खून नहीं लूंगा मैं सिर्फ टॉप थ्री कास्ट को जोड़ना जो टॉप इन एक्टर्स है किसी भी मूवी में मैं उनके इस पर रिकमेंडेशन करूंगा ठीक है और क्रीम में भी मत सारे ग्रुप मेंबर्स को नहीं छोड़ूंगा मैं सिर्फ डायरेक्टर के नाम को जूना सो एडमिन क्या होगा इन सारे स्प्रिंग्स को हमें जोड़ लूंगा तो मुझे एक बड़ा सा पैराग्राफ मिलेगा ठीक है मुझे हर मूवी के लिए वह कैरियर ग्राफ निकाल है कि है अब वह करने के लिए हमें दो काम करने पढेंगे सबसे पहले हमें प्रीप्रॉसेसिंग करना पड़ेगा मतलब इन कॉलम्स को थोड़ा सा सारी फॉर्मेट में लाना पड़ेगा और सेकंड

00:32:45	हमें थोड़ा सा और डाटा प्रोसेसिंग वाली चीजें करनी पड़ेगी जैसे कि हमने सिगरेट आस को रिमूव करना पड़ेगा और डुप्लीकेट आपको हटाना पड़ेगा तो वह हम लोग अभी करते हैं सबसे पहले ऑयल चेक कि इस डाटा में कहीं कोई मिसिंग डाटा तो नहीं है और अगर कोई व्यक्ति के डाटा कम ऑफ बताऊंगा ठीक है तो लेट्स स्टार्ट विद मुस्लिम्स इन डाटा एक ऐसा पॉल भी पता है कॉर्ड आई विल राइट movies.in चैनल फंक्शन को कॉल करके मैंने सा कर दिया है और यह ज्ञानपीठ ओवरव्यू में अभी तीन कॉलम्स है आती रोज है 3 मूवीज ऐसी हैं जिनका ओवरव्यू मुझे नहीं पता ठीक है AIIMS

00:33:26	ओवरव्यू सवेर इंपोर्टेंट कॉलम और सिर्फ तीन है तो बहुत बड़ा नंबर नहीं है समटाइम लड्डू है आई विल जस्ट ग्राहक जनरल इलेक्शंस फ्रॉम द ठीक है इन प्लेस इक्वल ट्रू हैं और अगर मैं इस कॉर्ड को दोबारा रन करूं वैकेंसी मेरे पास कोई मैसेज घटानी है तो इंच मेरे टीम मूवी हटा दीजिए का ओवरव्यू मेरे पास नहीं था नेक्स्ट डुप्लीकेट डाटा है कि नहीं सो उसको से करने के लिए हम लेंगे हम मूवीस डेलीगेटेड फंक्शन होता है और उसके ऊपर हम संपर्क ऑफ कर देंगे एन सी कोई भी रोग डुप्लीकेट नहीं है ठीक है तो यह हमने कर लिया है अब हमें क्या करना है हमें इन कॉलम्स को सही

00:34:11	फॉर्मेट में लेकर आना है तो सबसे पहले स्मोकर्स तक जायज वाला कॉलम हम क्या करेंगे मैं आपको पहले एक जॉनर प्रॉब्लम निकाल कर देखा तो अगर आप मूवीस को पकड़ो और फिर उसका जीरो थिस में कमजोरी आई लोकप्रिय वाला लो और उसके अंदर से अगर आप नॉन को निकालो तो यह कैन सी यह रियट्स फॉर में आज ऑनर्स हमारे पास है तो पहली जो मूवी है ऐ वतन उसके जो न है एक्शन एडवेंचर फेंट सीईए साइड बट थोड़ा लेट फॉर्मेट में इट इज डिक्शनरी इट इज द लिस्ट ऑफ डिक्शनरी एप्स मुझे इस पूरी चीज को मुझे इस पूरी चीज को लुट इस पूरी जिसको इस फॉर्मेट में लेकर

00:35:08	आना है झाल लुट हुआ था हुआ था मुझे इस पूरी जिसको इस पूरे लिस्ट को इस फॉर्म में लेकर आना है यह मेरा टॉप स्कर्ट ठीक है यही प्रीप्रॉसेसिंग मुझे अप्लाई करना है तो हम क्या कर सकते हैं बहुत सिंपली लेकिन क्रिएटर हैल्पर फंक्शन जिसका नाम होगा आप पलट कंवर्ट और कंवर्ट में मुझे एक अ 2019 चेक मिल रहा है और मुझे क्या करना है उस ऑब्जेक्ट के अंदर से उस टॉपिक के अंदर से पहले को उसके ऊपर लोग चलाना पर कौए लिस्ट होगा और आई इन ओबीी जाएं मैं लूप चलाऊंगा मुझे पेड़ से के लिए ऊपर वाला पूरा लिस्ट मिल रहा है इस लिस्ट के ऊपर

00:36:04	में लूप चलाऊंगा तो हर बार लूप चलेगा तो एक डिक्शनरी मुझे मिलेगा और मुझे उस डिक्शनरी के अंदर से क्या करना है आई का नेम को निकाल है आइकन नेम निकालने से मुझे यह वैल्यू मिल जाएगी और इसको मैं क्या कर सकता हूं अजय 21 अ अ लिस्ट में अपॉइंट कर सकता हूं सो वे कैन राइट एंड व्हाट हैपेंड टॉर्च लाइट इस ऑल ऊपर खत्म होगा तो मैं रिटर्न कर दूंगा एल्को दिस इज द हेल्प पर फंक्शन विल ओनली वन प्रोबलम गाइस अगर आप ध्यान दो तो यह जो लिस्ट है ना यह प्लीज ट्रेन है विजय ऐड मतलब मैं आपको दिखाता हूं प्रॉब्लम क्या है अगर मैं इस फंक्शन

00:36:51	को कॉल करूं कंवर्ट को में कंवर्ट को अमृत कॉल करो और यह लिस्ट अगर मैं पास करूं मैं यह लेस पास करके आपको दिखा दो लुट कॉपी का पेस्ट कि यह देखो क्या हो रहा है बोल रहा है स्प्रिंग इंडीज पेंटर्स बेसिकली यह क्रीम होने की वजह से क्या हो रहा है यह काम नहीं कर रहा है तो हमें सबसे पहले क्या करना पड़ेगा अब हम सबसे पहले इस स्ट्रिंग आफ लिस्ट को लिस्ट में कंवर्ट करना पड़ेगा और इसके लिए एक मॉड्यूल होता है बैठक में एसपी बोलकर और एसटी के अंदर एक फंक्शन होता है लिटिल जो एग्जाम लिए काम करता है मैं आपको दिखाता हूं अगर मैं सिर्फ को

00:37:44	वापस प्ले लिस्ट करो और रन करूं यह को आउट किया है कि एक लिस्ट बन गया और उस लिस्ट के अंदर जो भी था वह एड्रेस है ठीक है हम तो मुझे क्या करना पड़ेगा मुझे कि टेस्टी डॉटर अलर्ट्स कोई एल के अंदर इस ऑफर को डालना पड़ेगा सीईओ बाद मिलेगा तो यह ट्रेन होगा इस ऑपरेशन के बाद वोट लिस्ट बन जाएगा और उस लिस्ट के ऊपर मैं लूप चावला ठीक है शो योग्य मेरा सेट अप अब देखो मैं को लेकर हूं मैं यह को देखा मैं लेकर ऑल मूवीस का फोन न कि डॉट अप्लाई फंक्शन कंवर्ट कि एंड कैन सी हेर आउटफिट फॉर एवरी मूवी एंड वेटिंग लिस्ट ऑफ ऑल द चौरस अपडेट मूवी

00:38:38	ठीक है इसको मैं वापस जमा एडिटिव इसी कॉलम इसको कर दें तो और अब मैं आपको दिखा दो movies.net करके क्या सा दिख रहा है फ्रीक्वेंसी हमारा एक कॉलम की प्रॉब्लम सॉल्व हो चुका है मुझे सीधे-सीधे सारे बोनस मिल गए मूवीस के ठीक है नेक्स्ट विल डू दिस सेम थिंग ऑन कीवर्ड्स वाला कॉलम बिल्कुल सिंह इसको डिफरेंस नहीं है हम यह कोड देखेंगे मिल रहा हिट मूवीस है कि वर्ड्स स्टार्ट अप्लाई पंवर ए हैं और इसको भी दान करने से मुझे SIM को सेंड एक लिस्ट मिल जाएगा ऑफ ऑल द मीट्स और इसको भी मैं उठाकर क्या करूंगा का या है उसी वापस स्टोर कर दूंगा और अब मैं

00:39:29	मूवी सौठ है करके आपको दिखा तो एन सी मेरे दो प्रॉब्लम सॉल्व हो चुके हैं डोनर्स साय फॉर्मेट में आ चुका है कीवर्ड्स भी सारी फॉर्मेट में आ चुके लिस्ट ऑफ़ बोंस अब अगला है कास्ट कास्ट में भी सेम चीज करनी है में कॉस्ट में हमें क्या करना है टॉप त्रिफ इसको निकाल है तो से वंचित रहेंगी हम मैं आपको इंट्रस्टेड काम करता हूं मैं आपको कास्ट वाला कॉलम दिखाता हूं कि वह कैसा है सुप्रसिद्ध तक कास्ट कॉलम फॉर फर्स्ट मूवी Avatar मुझे क्या चाहिए मुझे सिर्फ फर्स्ट थ्री डिक्शनरी चाहिए सदस्य फर्स्ट डिक्शनरी ईएस इसमें वर्स्ट एक्टर

00:40:10	का इंफॉर्मेशन दिस इज द सेकंड डिक्शनरी जिसमें सेकंड इन्फॉर्मेशन है सेक्टर का एंड सिधार्थ और डिक्शनरी मुझे उसके आदमी की डिक्शनरी से कोई मतलब नहीं है क्योंकि वह चार फीट और आगे वाले नंबर क्या एक्टर्स है सबसे इंपोर्टेंट एक्टर्स शुरू में तो मुझे हर डिक्शनरी में घुसकर के कौन सा कॉलम चाहिए कौन सा वाला चाहिए नेम का वैल्यू ही क्योंकि नेम में ही उस चैप्टर का नाम है अगर आप कैरेक्टर में घुस ओके तो इस मूवी में उस कैरेक्टर का जो नाम है वह है मतलब हाईवे बात को समझना रहा है जोकर मूवी चैनल जो करना है बट उसका आंचल अमित

00:40:46	लेजर ठीक है अब आपको समझ में आ रहे हैं हमें एक्चुअल आर्म चाहिए सलमान खन भाई ने ही सलमान खान चाहिए ठीक है तो व्हाट वी विल डू इस हम सब कुछ टाइम रखेंगे हम ऊपर वाले फंक्शन को ही रिपीट करेंगे हम्म इज ऊपर वाले फंक्शन को ही रिपीट करेंगे यहां पर और उसका नाम रख देते हैं कंवर्ट 300 यहां पर हम क्या कर रहे हैं एक काउंटर लेते हैं इसका वैल्यू है उसी को और हर बार हम चेक कर रहे हैं सिर्फ काउंटर थिस आईएस नॉट इक्वल टू 3 कि अगर थ्री के बराबर नहीं है तो हम पेंट करते जाएंगे इस है और है और काउंटर को इंक्रीमेंट करते जाएंगे

00:41:38	अब लुट फेल्प्स हमरे कर देंगे अब 200 होगा क्या पहली बार जवाब घुस ओके तो काउंटर का वैल्यूज रोका या पेंडो का युद्ध का ऐलान हो जाएगा का यह फ्रंट लोकायुक्त का एल्बम तो जाएगा का या फिर अ प्रिंट होगा का युद्ध का व्यक्ति हो जाएगा उसके बाद अपन नहीं होगा का यह दो-तीन आलू सॉफ्ट हो जाएंगे तो यह मेरा कोर्ट कि यहां पर लगेगा एक कोलोन विरुद्ध कोड अब हम एक मेडिकल है वह यह है मूवीस कि कास्ट डॉट अप्लाई ओं में कंवर्ट 30 दिस इज इट गैस एजेंसी फॉर ईच मूवी यू आर गेटिंग फ्री आइटम इससे बोर्न इन जो शोल्डर न वीरवानी डीप कीरा

00:42:35	नाइटली हर मूवी के मुख्य अतिथि डॉक्टर का नाम मिल जा सो आईएस जस्ट कॉपी दिस एंड लाइव इन फॉरेस्ट्स इन द थे प्रिंसिपल डा में तनाव फाडू movies.net हमारे तीन कॉलम की प्रॉब्लम सॉल्व हो चुके है जॉनर्स कीवर्ड्स एंड कॉस्ट इन टीमों की प्रॉब्लम मैं सॉल्व कर लिया अब बच अकरम अब क्यों थोड़ा डिफिकल्ट है करूं मैं क्या प्रॉब्लम है मैं आपको दिखाता हूं मूवीस करुं कर सिरों कि अब यहां पर बहुत सारे हैं डिक्शनरीज़ बट मुझे वह डिक्शनरी चाहिए मुझे वह डिक्शनरी चाहिए जहां पर डिपार्टमेंट सॉरी यहां पर जॉब है डायरेक्टर और उसकी

00:43:26	डिक्शनरी का मुझमें एक्सट्रेक्ट कर मैं ठीक है मुझे बाकी डिक्शनरी से कोई मतलब नहीं है जहां पर जॉब काव्य कुछ और है मुझे सिर्फ उस डिक्शनरी से मतलब है जहां पर जॉब का वैल्यू डायरेक्टर है 100 जैसे यहां पर जॉब का वैल्यू स्क्रीनप्ले है सिमिलरली कहीं नीचे होगा खोजना थोड़ा डर लग रहा है क्योंकि बहुत बड़ा यह चलें काम करते हैं एक फंक्शन बनाते हैं फंक्शन मौत से मिलने वाला है जो मैंने अभी तक यूज किया है हम उसी को यूज करेंगे और इसका नाम रखते हैं फैक्ट्स झाली कि डायरेक्टर ठीक है बहुत सिंपल है हम क्या करेंगे हम सबसे पहले चेक करेंगे कि

00:44:13	यह एफ आई का जॉब का वैल्यू इस इक्वल टू कि डायरेक्टर घरलू है ई विल हैपेंड कि इक्का नेम ठीक है और जैसे यह हो जाएगा अब हम ब्रेड भी कर देंगे धागे के डिक्शनरी में जाने की जरूरत नहीं है क्योंकि हर मूवी में एक लीड कैरेक्टर होगा सोते समय तक कोड एक बार ट्राई करते हैं इसको मूवीस रात का कफ्र्यू डॉट अप्लाई एक पैच डायरेक्टर है प्रेम करते हैं 90 यू कैन सी हमें वैल्यूज मिल जाए यह स्लो अवतार का डायरेक्टर इस चेंज कैमरून फोर्स मूवी डार्क नाइट राइजेस जिसका डायरेक्टर्स क्रिस्टोफर नोलन तो या सा यह इसको वापस हम लोग स्टोर कर लेते हैं

00:45:18	है और अगर आप मूवीस वह ऐड करो फोन तो यह राइस लिए काफी मेहनत के बाद हमारे पास जो सारे कॉलम से जो थोड़े प्रॉब्लम अटैक्ड थे उनको हमने सारी फॉर्मेट में कंवर्ट कर दिया ठीक है अब मैं कल ऑफिस काम करूंगा और वह यह है कि यह जो व भी वाला कॉलम है यह ट्रेन है मैं आपको दिखाता हूं ओवरव्यू वाला जो प्रॉब्लम है अंग्रेज़ी थे पुर्व्यू कि ड्यूरिंग ठीक है इसको भी मैं लिस्ट में कंवर्ट कर रहा हूं इसको दिमाग लिस्ट में कंवर्ट करो सोडा में बाकी लिस्ट के साथ कौन कटलेट कर पाओ तो वह सिंपल सा फूड इसके लिए हमें हिंदी मूवीस कि का ओवरव्यू डॉट अप्लाइड पर अप्लाई कर

00:46:07	रहे हैं कलाम द फंक्शन लुट लुआंडा फंक्शन चाहिए हमें एक ही मिलेगा तो हम एक्सपोर्ट्स प्लेट कर रहा है जाति अट डिस्टिक कोर्ट एन सी जैसे आप यह कर रहे हो आपके पास हर रोज के लिए एक लिस्ट आ जा रहा है वहीं लिए हमें चाहिए 100 जस्ट कॉपी एंड पेस्ट मेरा टैब ट्रैफिक लाइट इस मूवीस डॉट नेट यह देखो गई अब हमारे पास जो सारी चीजें हैं वह ऐसी मतलब दिखना सामने सब कुछ लिस्ट में है अब हम बात करेंगे उन लिस्ट को कॉन्टिनेंट कर देंगे तो एक बड़ा सा लिस्ट बन जाएगा और हम उस लिस्ट को वापस क्रीम में कंवर्ट कर देंगे तो एक बड़ा सा

00:46:57	पैराग्राफ बन जाएगा और हमारा टाइम्स वाला कॉलम होगा ठीक है तो यह ऑलमोस्ट है बस मेरे दिल से बंद से प्रॉब्लम दे रिबन प्रॉब्लम नो प्रॉब्लम यस-यस करते हैं सो गाइस प्रॉब्लम क्या है कि हमें एक काम करना पड़ेगा कि जो कीवर्ड्स जॉनर्स बेसिकली यह जो चार अपने कॉलम है इन चारों कॉलम्स के ऊपर हमें ट्रांसफॉर्मेशन अप्लाई करना पड़ेगा और वो ट्रांसफॉर्मेशन यह है कि यहां पर जितनी भी वर्ड्स है जो उनके बीच में अगर कोई स्पेस है तो मुझे को रिमूव 500 अगर आपके पास यह ट्रिक है सैम वर्थिंगटन तुम मुझे इसको चेंज करना है * टेस्ट

00:47:44	कि इनटू थिस अब हम माइट आस्क ऐसा क्यों करना है क्यों जरूरी है यह आपके लिए बहुत इंपोर्टेंट हमारे रिकमेंड सिस्टम के लिए मैं आपको समझाने का ट्राय करता हूं थोड़ा डिफिकल्ट एडवर्टाइज तो अगर आप इन वर्ड्स को अलग-अलग रखते हो तो एक प्रॉब्लम आ सकता है प्रॉब्लम क्या सकता हूं आपको समझाता हूं तो सह मालिक वर्ल्ड है वर्थिंगटन अलग अवार्ड ठीक है और यह चकली एक ही बंदे का नाम है सैम वर्थिंगटन एक बंदे का नाम है बट SIM अलग एंटी हो गया वर्थिंगटन अलग इंस्टीट्यूट का मतलब ऐसा समझ सकते कि दो अलग टॉक बन गए एक टांग एसएम और एक ताकतवर

00:48:20	दिन तंत्र दोनों सेम बंदे को पॉइंट कर रहे हैं बटर प्रॉब्लम है कि हमारे डाटा में एक और बंद है सैम मेंडेस गुर्जर तो उसका भी आप सैम और मेंडिस दोनों हैं बट उसके ऊपर जब टैग्स बनेगा उस टाइम अलग बनेगा और मैंने अलग बनेगा ठीक है अब मुझे देखना था सैम वर्थिंगटन का मूवी क्राय बट सिंस हम यहां पर अलग है और सेम टाइम यहां पर भी है तो हमारा जो मॉडल है वह कंफ्यूज हो जाएगा कि आपको यह प्रॉब्लम चाहिए यह वाला समझिए तो हो सकता है कि आप इसको खोज रहे हो बट आपको इसकी मूवीस रिकमेंट होने लग जाए ठीक है बट अगर आप यह स्पेस हटा करके इसको एक बड़ा सा

00:48:56	वर्ड बना दो तो सैम वर्थिंगटन उसने 120 वह जो टैग बनेगा वह सैम वर्थिंगटन का यूस इमली सैम मेंडेस मिल गई सिंगल वर्ड अ सिंगल एंटी तो जब खोजोंगे तो वह सैम मेंडेस को मुझे करना कि शाम को और उसके कंफ्यूजन नहीं होगा यह सेम काम हम सभी जगह पर करेंगे जैसे साइंस फिक्शन फॉर साइंस फिक्शन विदाउट स्पेस बना देंगे ठीक है तो जिस अ ट्रांसफॉर्मेशन ठाट हाउ टू अप्लाई और बहुत सिंपल एक्ट्रेस हमें करना कुछ नहीं है हमें बस यह कोड लिखना है मैं आपको पहले एक बार जॉनर्स क्यू पर अप्लाई करके दिखाता हूं और उसके ऊपर अप्लाई करने के

00:49:34	लिए हमें क्या को टैक्स ना पड़े का यह में लिखना पड़ेगा अप्लाई और अप्लाई के अंदर मैं एक लंबा फंक्शन यूज करूंगा लेमन दाखवा जो भी हमें मिल कि हमें की लिस्ट कंप्रीहेंशन यूज करेंगे विड्रा इट आई कि डॉट रिप्लेस कि अनीस प्लेसिस विद नथिंग फॉर आई एम एक्स और अंजू कैसी गाइस जैसे 0.2 जहां भी साइंस फिक्शन द उसके बीच का पेस्ट चला गया और आगे भी कहीं अगर ऐसा कुछ होगा तो उस पर सैट जाएंगे लाइक दिस ठीक है और अब मैं क्या करूंगा इसको वापस जम यहां पर स्टोर कर दूंगा Mi बिल कॉपी दिस एंड शेयर कोर्ट बेंच है मेल प्ले लिस्ट 3 टाइम्स यहां पर

00:50:27	आयुष राइट कि कीवर्ड्स कर दो कि कीबोर्ड यहां पर ए बर्ड राइट का रस कि यहां पर प्रीव्यू और यहां पर भी हम लिखेंगे यह क्रीम लुट और अगर हम मूवीस को एक बात प्रिंट करके देखें तो यह सीधा इस हमारा जो क्रॉस था वह चीज हो गया है हमारे सारे एक्टर्स और डायरेक्टर्स की नींद के बीच में जो स्पेस था व हमने हटा दिया और अब यह जो डाटा है यह बिल्कुल उस फॉरमैट में है इस फॉरमैट मुझे चाहिए था अब उसे क्लास काम करना हमें और वह यह है कि हम एक नया कॉलम बनाएंगे टैक्स के नाम से और उसके अंदर हम लोग इंच इन चारों पांचों कॉलम्स को

00:51:29	कॉन्टैक्टेड कर देंगे तो बेसिकली या ब्राइटनेस को मूवीस के अंदर एंड वांट टो क्रिएट टैग और टेक्टफुल कि नया कॉलम विच विल बे ईजी और क्वांटिटी में स्नो व्यू वाला कॉलम यह आम का रस वाला कॉलम लुट कीवर्ड्स वाला कॉलम कि कीवर्ड्स कि कास्ट लुट की तलाश की प्रीव है और यह हमारा ब्लुटूथ यह हमारा गाइस आम फाइनल जो हमें करना था यह लास्ट में उसके अलावा चुका है अब हमें इन बाकी के कॉलम्स की जरूरत नहीं है तो मैं काम करता हूं मैं एक नया डाटा फ्रॉम बना रहूं न्यू अपडेट्स बोलकर विच विल बी मूवीस के अंदर से कि अनुभवी अंडों को ID कॉलम टाइटल कॉलम

00:52:43	एंड टैग्ड स्कूल है है और यह रात न्यूड अ काफी मेहनत के बाद हम यहां पहुंच चुके अब एक काम करते हैं कि हम लोग गैंग यह जो प्ले लिस्ट इसको फ्रिज में कंवर्ट करते हैं बहुत सिंपल हम यह को लिखेंगे न्यूड हैव टेस्टेड थे डॉट अप्लाइड को अगेन लामबीडीए फंक्शन एक्स और हमें क्या करना है हमें हर लिस्ट को कि भाड़ पीस पर ज्वाइन करना है सुबह टाइट 100 इन एक्स कि इन कौन सी यह हमारा आउटपुट और इसको मैं वापस टॉर्च में डाल दूंगा का यू न्यू डिफिकल्ट करने पर आज शूट दिस अगर मैं कोई पर्टिकुलर कॉलम का आपको दिखाऊं RO का दिखाओगे तो आई

00:53:48	वांट राइट टैक्स का 0n कौन सी यह इंदौर टू द सेकंड सेंचुरी आ पैराप्लेजिक मरींस डिस्पैच 24 है यहां तक हमारा ओवरव्यू है इसके बाद हमारा जो अ रस है इसके बाद हमारा कीवर्ड्स शहद उसके बाद हमारे एक्टर्स है और उसके बाद हमारा डायरेक्टर है एक काम और कर लेते हैं सब कुछ जो है हमारे पास इसको लोअर केस में कंवर्ट कर देते हैं फ्री कमेंट सजेस्ट किया जाता है सा करना सुबह सिंपल है इस मशीन को लेकर हूं आई डोंट राइट टेड्डी व्हाट्सएप पर को एक कि लाडक एक्स्ट्रा मिल रहा है एक्स्ट्रा अट लोअर कर रहे हो और इस पूरी जिसको हम वापस

00:54:43	में स्टोर कर देता है ऐसे न्यू डेव व्हाटमोर विल गिव मी 10 ठीक है तो यह मोर ओर लेस दिया रेड्डी अब हमें क्या करना है कि अब हमें वेस्टर्नाइजेशन करना है टेक्स्ट फैक्टराइजेशन ठीक है सो आगे जो भाइयों करने वाले वह थोड़ा सा कंसेप्चुअल तो मैं आपको पहले एक बार व्हाइट बोर्ड पर समझाता हूं और उसके बाद हम लोग अगर प्रसिद्ध करेंगे ओके गाइस वह थोड़ा सा अब हम लोग स्ट्रैटेजी डिस्कस करते हैं क्योंकि अब हम लोग ऐसे पॉइंट पर ऐसे चेयर पर है इस प्रोजेक्ट में जहां पर आगे क्या करना है उसके बारे में थोड़ा डिस्कशन करने की जरूरत पड़ेगी तो हमारे पास टैग्स चुके

00:55:30	हैं हर मूवी के टैग्स मेरे पास अब प्रॉबलम स्टेटमेंट समझे हमें बताना क्या हम एक वेबसाइट बनानी है जहां पर यूजर एक मूवी का नाम बचाएगा और हमें उससे related जो सबसे सिमिलर पांच मूवीस कि वह हमें यूजर को देनी है अब टॉप फाइव थाउजेंड मूवीस कैसे पता चलेगा कि कौन सी कौन सी पांच मूवी सबसे सिमिलर दिस इज द क्वेश्चन और आपको सिमिलैरिटी किस चीज के बेसिस पर पकाना है टैक्स के बेसिस पर अब मैं आपको एक्सांपल दिखाता हूं लेट से मैं लिख रहा हूं न्यू बीएफ का टायकून यह पहली मूवी कौन सा टाइम जरुर है और यह दूसरी मूवी का ढेर सारा टैक्स अब मुझे क्या करना है

00:56:17	चैलेंज यह है कि मुझे इन दोनों टैक्स के बीच में सिमिलैरिटी कैलकुलेट करना ठीक है अगर आप बैठकर सोचो वीडियो को पॉज करके की पहली मूवी और दूसरी मूवी के बीच में कितना सिमिलैरिटी होगा यह इस चीज पर डिपेंड करता है कि इन दोनों टैक्स के बीच में कितना समय रेडी है तो मुझे किसी भी तरीके से इन दोनों टैक्स के बीच का सिम लाइट्स को डाउनलोड करना है कैसे डॉक्टर क्वेश्चन सबसे बड़ा प्रॉब्लम है यह पूरा टेक्स्ट डेट है इट इज नॉट नंबर्स कि हम कुछ मैथमेटिकल तरीके से कुछ टिप्स को निकाल पाए जिस टेक्स्ट एक बहुत ही सिंपल तरीका

00:56:56	हो सकता है कि आप नंबर आफ सिमिलर वर्ड्स कैलकुलेट करो एसएम वर्ड्स जो दोनों में है अगर वह नंबर और सेवन वर्ड्सवर्थ ज्यादा है तो कि वह मूवी से मिलना है अदरवाइज वह इससे अलग नहीं है बट ओनली स्पीकिंग मैं बहुत बढ़िया तरीका नहीं है यह ठीक है तो यहां पर जरूरत पड़ती है वेस्टर्नाइजेशन कि हम क्या करेंगे हम्म हम्म जाएंगे हम इस टेक्स्ट को वेक्टर में कंवर्ट कर देंगे ठीक है मैं आपको पूरा स्ट्रैटेजी समझाता हूं थोड़ा डिफिकल्ट लग सकता है आपको बट मैं थोड़ा आराम से कम जाऊंगा देखो हमारे पास जो डाटा है वह इस फॉर्म में है कि

00:57:36	हमारे पास मूवी ID है कि हमारे पास उसका नेम है और हमारे पास टैग्स एक बार इस तरीके से हमारे पास ₹5000 ऑलमोस्ट कि टीम अब मुझे क्या करना मुझे इंटेंस को वेक्टर्स में कंवर्ट करना वेक्टर्स मतलब मैं आपको यह एग्जांपल देता हूं लिप्स अजून टुडे ई ए स्पेस हाउ टू डाइमेंशनल स्पेस हम मजबूर कर रहे हैं तो two-dimensional स्पेस कुछ ऐसा होता है और वाइट अब इसमें अगर आपको एक वेक्टर बनाना है तो यह वेक्टर इस नथिंग बट क्वाइट है जिसका इंटेक्स व्यवहारिक वाली होगा सिमिलरली एक और कॉर्डिनेट यह सकता है आई नोट 5 प्रो मर्डर 2 एफ ठीक है तो यह

00:58:31	एक्सपेक्ट करें यह एक चैप्टर मैं बस इतना बोल रहा हूं कि मैं अपने हर मूवी के टैग को हर टेक्स्ट को वेक्टर में कंवर्ट कर लूंगा ठीक है और विक्टर में जैसी कंवर्ट कर लूंगा हर मूवी एक व्यक्ति बन जाएगा अब और हर मूवी एक व्यक्ति बन जाएगा अब left से किसी ने इस मूवी को पकड़ा किसी ने इस मूवी को पकड़ा और बोला कि मुझे यह मूवी पसंद है बताओ मुझे और कौन सी मूवीस देखनी चाहिए इन दैट केस इस पूरे प्रदेश में अव्वल भी 520 वैक्टर हर मूवी वेक्टर है सुंदरगढ़ भी फाइव थाउजेंड एक्टर्स तो हम कौन से विकास को पकड़ेंगे अगर हमें यह

00:59:11	मूवी पसंद है तो हमें और कौन सी मूवी री कमेंट करना चाहिए यह डांसर्स क्लोजेस्ट वेक्टर्स मैं इसको पकड़ लूंगा मैं इसको पकड़ लूंगा मैं प्रॉपरली इसको पकाया सुक्खू से ट्रैक्टर्स है मैं उनको पकड़ लूंगा ठीक है तो पूरा फंडा बहुत सिंपल है कि आपको संभव टेक्स्ट को वेक्टर्स में कंवर्ट करना है और इस प्रोसेस को टेक्स्ट वेस्टर्नाइजेशन बोला बोला जाता है इसके अलग-अलग टेक्नीक है बट हम जो टेक्निक यूज करेंगे इसको बोलते हैं बैक आफ वर्ड्स व्हाट इज सहमत नहीं है इसके अलावा और भी टेक्निक होती शैफाली डिफिकल्ट टो वेक यह सब टेक्निक

00:59:50	सेंड ए टेक्स्ट को वेक्टर में कन्वर्ट करने की हम सबसे सिंपल वाला यूज कर रहे हैं आप चाहो तो और एडवांस्ड टेक्निक्स यूज कर सकते हो सो बैग अवॉर्ड्स में आप क्या करते हो बहुत ही सिंपल और इंटेलिजेंट फंडा ऐड कि आपके जितने भी टैक्स है हर मूवी का टैग है अपुन सारे टैक्स को कंबाइन कर दे तो सारे टैक्स को कंबाइन कर दे तो अगर एक टैग में अब केवल ठंड से 1000 वर्ड्स ऐज तो हो सकता है कि सबको कमांड करने पर 5 लाख फर्ज बन जाएं लेट से ठीक है तो आप चैनल सारे के सारे वर्ड्स को कंबाइन कर दे तो फिर हत्या कर दी तो उसमें से हम जो सबसे

01:00:31	ज्यादा यूज होने वाले वर्ड्स होते हैं मतलब पहले मैंने यह मैंने सारे टैक्स को कौन का स्टीमेट कर दिया टैग वन वन कि टैटू मैंने सबको कौन क्या एक्टिवेट कर दिया तो एक बहुत बड़ा स्क्रीन बन गया विचित्र के अंदर बहुत सारे व्हाट्सएप अब बड़े स्प्रिंग में लेकिन उसको लाज टैक्स बोलो उस लूज टैक्स के अंदर से मुझे 500 मोस्ट कॉमन वर्ड्स चाहिए तो मैं क्या करूं मैं उस अब बड़े सिंह मुख्य जिसमें लाखों अवार्ड से और मैं कैलकुलेट करूंगा कि कौन से वर्ड्स सबसे ज्यादा बढ़ा है मैं हर वर्ड का फ्रीक्वेंसी कैलकुलेट करूंगा जैसे यह वर्ड

01:01:14	है वह सलमान खान सलमान खान एक सिंगल वर्ड वह कितनी बार है मामलों को दस-बारा है तो उस तरीके से मैं जो टॉप फाइव थाउजेंड वर्ड्स है जिनका फ्रीक्वेंसी सबसे ज्यादा है मैं उनको एक्सट्रेक्ट कर लूंगा ठीक एंड सो मैं इस लार टैक्स देते व्हाट वन ई वांट टू वर्ड्स फ्री थे वर्ड 520 मैं निकाल लूंगा ठीक है अब अगला स्टेप इज द मोस्ट इंपोर्टेंट स्टेप अब मैं क्या करूंगा मैं हर मूवी के टैग को फिर से उठा लूंगा यह फर्स्ट मूवी इसके टेक को मैं फिर से उठा लूंगा लेफ्ट से w1 था ऐक्शन मान लो ऐक्शन अव्वल है तो सबसे फ्रिक्वेंटली

01:02:03	यूज्ड है सबसे ज्यादा बार यूज हुए तो अब मैं क्या करूंगा मैं पहली मूवी में पूछूंगा कि एक्शन वर्ड कितनी बार है तो एक्शन वर्ड लोग पांच बार आया फिर सेकंड वड़े मामलों फ्यूचर सेकंडों डिमांड आफ फ्यूचर तो यह कितनी बार आया फर्स्ट मूवी में मालिक तीन बार आया सिम लगी वर्ड फ्री कितनी बार आया फर्स्ट मूवी में ईश्वर आया था और इस तरीके से मैं यह पूरा का पूरा टेबल फैन कर लूंगा मान लो लास्ट वाला वड़ा है वन नंबर Services मूवी वन ठीक है फिर मैं सेकंड मूवी को बकायदा सेकंड मूवी और सेटिंग मोबाइल मैं पूछूंगा कि एक्शन वर्ड

01:02:41	कितनी बार है मान लो दोबारा या सुझाव और जितनी भी 20 * आया थर्ड कितनी बार आया एक बढ़ाया लास्ट कितनी बार है तीन बार है सिमिलरली में MP3 को बकाया पेंशन कितनी बार आया एक बार है फ्यूचर कितनी बार है एक बार है अवार्ड की कितनी बार है एक बार आया है यह कितनी बार है थाउजेंड टाइम्स हैव मूवी फाइव थाउजेंड सोल्जर्स हुई है उसके लिए भी मैं सेम काम करूंगा तो एंड में मेरे पास है डेटाफ्रेम आ जाएगा एक टेबल आ जाएगा जिसका शेप का या फेज़ बेसिकली नंबर ऑफ मूवीस को मार 500 मोस्ट कॉमन वर्ड्स कितनी बार हेल्प एंड गेस व्हाट इज यह जो चीज अप

01:03:22	कि यह जो एक जो है यही एक्चुअली एक वेक्टर अब यह जो मूवी है अब यह सेक्टर में कन्वर्ट हो चुका है इन दिस फेज़िनिल स्पेस एक काम करते सिंपल रखते हैं इसको थोड़ी देर के लिए मान लेते हैं कि 5,000 वर्ड्स ना होकर के सिर्फ दो ही वर्ष से है मैं सिर्फ दो ही व्हाट्सएप तो अब आपका जो डाटा है उसका शेप कितना होगा 520 20 मिनट टू डाइमेंशनल स्पेस तो अगर मैं इसको प्लाट करूं तो यहां पर आ जाएगा एक्स इन थिस वर्ल्ड वंश और यहां पर आ जाएगा फ्यूचर वेंचर्स वर्ड टू अब यह जो पहला मूवी है यह जो वेक्टर है यह फाइव थ्री है तो यहां पर

01:04:04	आप काया कि अगला है 202 तो यह कहीं यहां पर आपका यह ठीक है अगला है1 यह कहीं यहां पर आएगा का यज्ञ है 521 यह कहीं यहां पर एक आया तो यह सारे वैक्टर समय फॉर्म कर लिए इस तरह के फेज़ हो गए इस two-dimensional स्पेस में अब कोई आकर बोल रहा है कि मुझे यह वाली मूवी पसंद है बताओ मुझे कौन सी मूवी देखनी चाहिए तो आप क्या करोगे इसका जो क्लोजरस पांचवें एक्टर्स है वह आप फिट कर लोगे अगर आपको यह इस पूरे मिशन स्पेस में समझ में आ गई तो यह चीज आपको फाइव थाउजेंड कमिश्नर स्पेस में भी इसलिए समझ में आ सकती है मैप्स बिल्कुल सहर मैं आपको

01:04:46	विजुलाइज करके नहीं दिखा सकता बट मैथ्स एक साथ ही यह काम करता है आपने जांच किया आपने अपने पूरे के पूरे टेक्स्ट को ट्रैक्टर में कंवर्ट कर दिया सुनाओ एवरी मूवी कि जब एक्टर इन फेज़ नेशनल स्पेस अब मैंने फाइव थाउजेंड वर्ड्स ई क्यू लिए मैं 1012 ले सकता था एक्चुअली कि यह आपके ऊपर डिपेंड करता है कम से कम वॉइस में बेस्ट परफॉर्मेंस निकाल है क्योंकि जितने ज्यादा वर्ड होंगे उतना ज्यादा डाइमेंशनल भी बढ़ जाता है आपके डाटा का वह प्रॉब्लम है ठीक है तो ज्यादा बढ़िया अप्रोच यह है कि आप कम वर्ष के साथ स्टार्ट करो 2050 और देखो इस पर आपको

01:05:26	बेस्ट रिजल्ट्स मिल रहे हैं तो वह मेरे कंट्रोल में नहीं था मैं आपको एक्सांपल देने के लिए बताया और सेकंड चीज कि हम जब यह काम कर रहे होंगे तो जब हम यह वेक्टर इसे SIM परफॉर्म कर रहे होंगे तो हम एक इंपोर्टेंट चीज करेंगे और वह इंपोर्टेंट चीज यह है कि हम स्टॉप वर्ड्स को कंसीडर में ही करेंगे का स्टॉपलॉस क्या होता है इंग्लिश में स्टॉप वर्ड्स वर्ड्स होते हैं जो सेंटेंस फॉरमेशन के लिए यूज होते हैं बटर दाखल सेंटेंस की मीनिंग में कोई कॉन्ट्रिब्यूशन नहीं होता जैसे कि आर एंड और तू फ्रॉम थिस टॉक ओर से इंग्लिश में स्टॉप अवॉर्ड्स

01:06:07	सेंटेंस फॉरमेशन के लिए यूज किए जाते हैं सेंटेंस की मीनिंग में का कॉन्ट्रिब्यूशन नहीं होता तो जब हमने पूरा प्रॉसेस कर रहे होंगे तो हम इन वर्ड्स को हटा देंगे हम जैसे कि यहां पर अगर आप देखो इनको हटा देंगे और को हटा देंगे इसको हटा देंगे टू को हटाने और बाकी जो वर्ड बचेंगे उनके ऊपर हम फैक्टराइजेशन परफॉर्म करेंगे यह आपको याद रखना है ठीक है अब यह सोचने में और सुनने में और समझने में थोड़ा डिफिकल्ट लग रहा होगा बट हमें मैनुअली कुछ नहीं करना है आप कर सकते हो आप चाहो तो मैं मिली भी कर काम कर सकते हो क्या सारे प्रिंस को

01:06:43	जोड़ो मोस्ट कॉमन वर्ड्स टो इरेक्ट करो और वेस्टर्नाइजेशन खुद से करो इन मेरे चैनल पर किसी वीडियो में यह किया भी है बट गुड थिंग उसकी हमारे पास लाइब्रेरी अवेलेबल है साइकिल और हमारे पास है हम पैकेट लाल को यूज करेंगे साइटिड लांच अंदर आपके पास एक लाइब्रेरी होता है एक फंक्शन होता है अकाउंट ट्रैक्टर आईसर कांट्रेक्टर अब हम यह आ फंक्शन यूज करेंगे ठीक है अब चलिए क्लास है यह ग्लास यूज करेंगे और यह बहुत ही इजली हमारा काम कर देगा मैं आपको करके दिखा तो इन फैक्ट सुबह टाइपिंग टूल्स सेवन फर्स्ट एक्सट्रैक्ट फ्रॉम ए स्कॉलर

01:07:25	डॉट फीचर एक्सट्रैक्शन डॉटर कि आई विल इंपोर्ट कांट्रेक्टर इसका में ऑब्जेक्ट बना रहूं चीफ कांट्रेक्टर अब यहां पर बहुत सारे हाइपर पैरामीटर्स है बट मुझे सिर्फ चाहिए है दो चीजें फर्स्ट मुझे चाहिए हम आई वांट मैं मैथ्स फीचर्स विच विल टेल की कितने वर्ड्स आपको लेना है ठीक है तो मैक्स फीचर्स का वैल्यू आई विल सेट तो एस ए कि टाइप मैथ्स फीचर्स कि इक्वल 250 और एक और चीज मुजरिम प्रोवाइड करनी है वह इस पॉइंट्स सो यहां पर कहीं क्रॉस पॉइंट्स का भी ऑप्शन होना चाहिए निजर वर्ड बनानी मुझे दिख नहीं रहा है कि आपको दिखा रहा यह स्वप्निल टू हैव

01:08:29	राइट्स आफ वर्ड्स इंग्लिश इंग्लिश लैंग्वेज के बोर्ड को हटा देना स्पोर्ट्स कोटा देने ठीक है अब हम क्या करेंगे हम सीईए जो हमारा ऑब्जेक्ट है उसको यूज करेंगे हुआ था बाय राइटिंग टीवी डॉट प्रिंट ट्रांसफार्म और यहां पर हम पास कर देंगे डी एफ का टैक्स और हम इसको एक्सप्रेसली कंवर्ट करेंगे * अनुकंपा एडिंग ए है क्योंकि बाई डिफ़ॉल्ट क्या होगा कि इसमें काफी सारी वैल्यूज दूर होंगी तो बाय डिफॉल्ट अकाउंट में ट्रेजर आपको जो आप चेक रिटर्न करता है वह कसाई पाए पास मैट्रिक होता है उसको नंबर यार में कंवर्ट कर देंगे यह मैंने बिहारी की जरूरत है और

01:09:23	बीएफ नहीं है एक्ट्रेस न्यूड अ अ मैंने कौन-कौन सी का यूज दिस आउटपुट अगर आप इसका शेप निकालो तो दशरथ इस ड्रेस हमारे पास इतनी मूवीस है 480 से इससे और हमें फाइव थाउजेंड वर्ड्स हिसाब से वो ट्रांसफॉर्मेशन कर दिया ठीक है 100 हम क्या करते हैं हम इसको व्यक्ति फिर मिलते हैं लाइक थिस कि अब अगर आप वेक्टर्स का बात करो फोन हैं तो हमारे पास यहां पर हर मूवी वेक्टर फॉर्म में आ चुकी है अगर आपको फर्स्ट मूवी दिखाओ तो बॉस मूवी Avatar ठीक है अब इसमें बहुत सारे 10 ऑफिस की क्योंकि हमने फाइव थाउजेंड वर्ड्स लिए हैं तो एक सिंगल मूवी

01:10:12	में फाइव थाउजेंड वर्ड्स होने से रहे तो जो भी वर्ड्स है उनके नीचे नंबर होंगे बट मोस्ट आफ थे टाइम्स वही रहेगा पार्ट्स आएगा यह ट्रिक रेसिपी बट या हमारा यहां तक का काम हो गया तो गाइस गुड पार्ट अबाउट ड्रेस लाश अकाउंट वेक्टर्स कि आप देख सकते हो कि यह फाइव थाउजेंड मोस्ट फ्रिक्वेंट वर्ड्स क्या है सोमवार को यह जॉब जैक हमने बनाया सीरवी सीरवी के पास बाबा साहेब मेथड से इनमें से एक मेथड गेट फीचर मींस है कि अगर मैं इसको रन करता हूं तो आपको एक लिस्ट मिलेगा जिसमें ऑफिस की फाइव थाउजेंड मैं आइटम होंगे और यह वही 52010 सबसे

01:10:57	ज्यादा बार हमारे को आपस में आए और बस मतलब सारे के सारे टैग्स मजबूत जोड़ केवड़ा फिल्म बना तो इसको पॉज बोलते हो तो यह ज्ञानपीठ आधारित अवॉर्ड्स 10000 काफी सारे शुरू में इन मेडिकल टर्म्स है उसके बाद कुछ अल्फान्यूमैरिक उन्हें ब्लैक ड्रेस और उसके बाद फिर यहां से अवॉर्ड्स स्टार्ट होना शुरू हो रहे हैं ठीक है जैसे कि यह साईट किसी बंदे का नाम है बहन एप्टीट्यूड यह किस बंदे का नाम है एबिलिटीज एबिलिटी आधे सिक्यूरिटी क्लियरेंस टैब सेट एक्टिंग अ क्वेश्चन हीरो ऐक्शन एक्शंस तो चलिए यहां पर मुझे दो इशूज है यह वर्ड्स फ्रॉम

01:11:47	यह समझे 20 फुट फॉल की ऐक्शन और एक्शंस यह एग्जांपल हो सकता है मतलब दोनों सेवर मोड बस अलग ढंग से यूज में तो दो अलग-अलग फीचर्स बन गए मेरे डाटा में यह अच्छी बात नहीं है मतलब इनको सेंड होना चाहिए मतलब यह दो अलग वास न होना चाहिए एक्टिविटीज और आक्टिविटी यह दो अलग व्हाट्सएप में होनी चाहिए सिंगल वर्ड होना चाहिए ठीक है एक्टर एक्टर्स फ्रॉम वर्ड होना चाहिए फ्रेंड तो पहला प्रॉब्लम तो यह है और दूसरा प्रॉब्लम मुझे यह डिजिट्स को ले करके है बट इट्स का हो सकता है कुछ डोंट एक्चुअल मीनिंग हो जैसे 1930 स्काई कांटेक्ट कांटेक्ट पर

01:12:28	मीटिंग मीनिंग है कि यह मूवी 19th टीजर की कहानी बता रही है फ्रेंड तो किसी और मूवी में भी अगर 1934 है तो वह रिमाइंड 36 की कहानी बता रही है तो इसमें प्रॉब्लम नहीं है जितना मुझे यह सिमिलर वर्ड्स बार बार यूज करें इससे परेशानी है तो मैं क्या करता हूं मैं टाइमिंग आप लाइक करता हूं सोच टाइमिंग क्या होता है विटामिन ए टेक्निक होता है जिससे आप मामलों में आपके पास एक लिस्ट है जिसमें आपके पास मालूम लव्ड है लव एंड हैव और लव है तो टाइम अगर आप इसको पर अप्लाई करोगे तो आपको कैंसर मिलेगा तो यह का या हुआ था तीनों जगह पर आपका सेम वर्ड आ

01:13:11	जाएगा ठीक है डांसिंग डांस की नींव के लिए डांस आ जाएगा ठीक है तो वहीं में करने वालों मैं क्या करूंगा कि मैं इस डाटा के ऊपर ही सेमी अप्लाई कर दूंगा तो उसके लिए हम एक लाइब्रेरी की जरूरत पड़ेगी उस लाइब्रेरी का नाम है एनआईटी के छात्रों पर नाम सुना होगा बहुत ही फेमस अनांइट लैंग्वेज प्रोसेसिंग लाइब्रेरी है मेरे पास होल्ड इंस्टॉलड है आपको इंस्टोल करना पड़ सकता है इंस्टॉल कैसे करोगी यहां पर सिंपली टाइप इंस्टॉल एनआईटी के है थोड़ी बड़ी लाइब्रेरी के टाइम लग सकता है तो आपको क्या करना है आपको एक मिट्टी के मेसेज फ्रॉम एनडीटीवी के

01:13:52	wn.com wn.com कि वोटर आई विल इंपोर्ट निर्गत क्लास कॉल पोर्टर्स म इसका में ऑब्जेक्ट मारो फोन पोर्ट से म हैं और अब मैं एक हेल्पर फंक्शन मनोहर इसका नाम है टाइम हम एक टेक्स्ट मिलेगा कि हमारे पास हम एक लिस्ट क्रिएट करेंगे ए फॉर आईएएस इन टेक्स्ट डॉट ऐड करेंगे स्प्रिंग को लिस्ट में कंवर्ट कर देंगे फिर हम हर वर्ड को टाइम कर देंगे ठीक है अब मैं आपको दिखाता हूं उनका बट जैसे कि अगर मैं आपको यहां पर दिखाओ op-ed टाइम अगर आप करते हो लास्ट का तो यू विल गेट लफ्ज़ अगर आप लविंग के लिए करोगे हुआ था तू भी आपको लाभ मिलेगा और अगर आप

01:14:57	लव के लिए करोगे तो भी आपको लाभ मिलेगा ठीक है अगर आप डांसिंग के लिए करोगे तो टीएमसी मिलेगा यह आपका रूट टाइम होता है अगर आप डांस करोगे तो भी डांस मिलेगा और डांस के होंगे तो भी डांस मिलेगा ठीक है तो हम वही करने वाले हैं हम यहां पर टाइम कर देंगे और वापस हवाई हुए दिल तोड़ कर देंगे को लाइक थिस है और फिर हम क्या कर रहे हैं हम वापस इस लिस्ट को स्क्रीन में कंवर्ट कर रहे हैं तो यार राइटिंग पॉइंट वाइन है और यह मेरा फ्रेंड हो गया इन पॉइंट्स को मीटर की रिटर्न भी कर सकता हूं कि रिटर्न ठीक है यह मेरा फंक्शन गया देखो

01:15:48	मैं इसको फिकर हो और नीचे जा रहा हूं और मैं लिख रहा हूं टेंथ है और यह पेश कर दिया कि यह पेश कर दिया और यह देखो गाइस ए मरीन तेज समय एनी उसका रूट वर्ड थिस यूनीक अच्छा ठीक टर्निंग में कुछ वृद्धि होती है रोमांस ठीक है 100 काम कर रहा है वाला चीज अब बस मुझे कोड लिखना है और वह कोड यह का यह कि कि आई डोंट राइट कि न्यू बीएफ में काट टैग्स कि डॉट अप्लाई टेंपल रन कर दिया है ए पैनिक इन सीडी यह हमारा खो गया अब मैं बस इसको वापस इसमें ही स्टोर कर लें तो लाइक कर सके कल स्विमिंग मारा हो गया है अब वापस जा रहा हूं मैं और फिर से यह सारे सबमिट

01:17:02	करोगे सो सकते इसको इंपोर्ट किया है थे प्लैटर्स बना लें और उसे पीस नेल्स को खर्च किया सो इस बार मैं थोड़ा चेंज चाहिए 100 नंबर तो वैसे ही नंबर तो थोड़ा नीचे बिल कि अब भाव प्रकट मेक अ कि अ कंपनी अकांप्लिश्ड सोया अब वह रिपीट न्यूज से एक्शन है तो सिर्फ एक ही बार क्वेश्चन आ रहा है डायरेक्टर है तो सिर्फ एक ही बार एक्टर आ रहा है हमारा काम हो गया ठीक है सूर्या का इज दिस इज इट हमने जो प्रॉब्लम था उस को सॉल्व कर लिया अब हमारे पास वेक्टर्स है वेक्टर्स मतलब हर मूवी वेट कर में कन्वर्ट हो चुका है अब नेक्स्ट हमें क्या करना है कि हमें हर

01:17:55	मूवी का हमारे पास टोटल 480 एक्स मूवीस है अगर हम बात करें तो हमारे पास टोटल फॉर 8th 206 मूवीस है है और इसका मतलब उतने ही हमारे पास नेट स्पीड है ठीक है इस तरीके से हमारे पास 480 छह और हर सेक्टर में विराट फेज़ नंबर्स ठीक है अब हम हमें हर मूवी का सेंस हमें 150 को डेथ रेस की बात करें हर मूवी वहां पर एक व्यक्ति है हर मूवी वहां पर एक्टर है हमें क्या करना है हर मूवी का हर दूसरी मूवी के साथ डिस्टेंस कैलकुलेटर करना है ध्यान से सुन हमें हर मूवी का हर दूसरी मूवी के साथ डिस्टेंस कैलकुलेटर करना है डिस्टेंस जितना ज्यादा होगा

01:18:48	सिमिलैरिटी उतना कम होगा ठीक है अब यहां पर एक चीज जो इंपॉर्टेंट है वह यह है कि हम यह क्लियर डिस्टेंस कैलकुलेटर नहीं करेंगे इंस्टैंट विल कैलकुलेट को साइन डिस्टेंस कि अगर यह वेक्टर है और यह ट्रैक्टर है तो यह क्लियर डिस्टेंस होगा इनका टिप 210 ड्यूटी एंड डिस्टेंस कि आपको पता भी है रूट और ऑफ कॉस्ट - सेक्शन का होल स्क्वायर प्लस वाइट माइनस वन का होमवर्क हम यह कैलकुलेट नहीं करेंगे इन स्टेट विल कैलकुलेट द एंगल बिटवीन थम टो साइंटिस्ट्स इसी को बोलते हैं हम इसके बीच का एंगल निकालेंगे अगर या मंगल बहुत छोटा है मान

01:19:26	लो अगर जीरो है तो बेसिकली 10m बेक्टर अगर फाइव है तो बहुत छोटा सा डिस्टेंस होगा अगर टैन है तो थोड़ा और ज्यादा डिस्टेंस होगा अगर रिमाइंड है तो नाइटी डिग्री का एंगल होगा मतलब बहुत इससे मिलने होगी अगर 180 है तो एकदम ही ऑपोज़िट मूवीस ठीक है तो जब भी आप बहुत ही टर्मिनल डाटा के साथ डील करते हो जिस फेज़ स्पेस हमेशा याद रखना जितना हाइड्रेशन लीटर में आप काम करोगे यह लीडिंग डिस्टेंस कितना फेल करता है यूपीए डिस्टेंस नॉट ए गुड मैरिड इसका मैंने डिस्क्रिप्शन दिया था जब मैंने कसम क्वालिटी पड़ा है तब हाइड्रेशन में

01:20:04	यूक्लिड डिस्टेंस नॉट रिलायबल मेजर अश्वटिक न्यूज़ क्योंकि न्यूज़ को साइन टेंस बेसिकली गठित आफ बिटवीन टू मूवीस कम है मतलब हमेशा याद रखना डिस्टेंस आईएस इन्वर्सली प्रोपोर्शनल टो सिमिलैरिटी डिस्टेंस ज्यादा तो कम से कम है तो हमें तो साइडइफेक्ट निकल है हर मूवी का हर मूवी के साथ तो इसके लिए हमें क्या करना पड़ेगा पड़ेगा एक ऑप्शन है उसको बोला जाता है साइंस मिला है है और हम यहां पर मिलते हैं को साइंस मिल्रिटी सोवटिया आपको दोएस व्हाट सिंपल मतलब यहां से चीज बहुत सिंपल जाती है वह टिफिन की ड्रेस कि आपको घोड़ा एन एन यार

01:21:02	तू और सफल इंपोर्ट्स फ्रॉम ए स्कॉलर आफ कि फेल ऑन डॉट मैट्रिक्स डॉटर वाइज़ इंपोर्ट कि को साइन डिफ्रेंस होता है सिमिलैरिटी भी होता है हम सिमिलैरिटी ले रहा है ठीक है समय रहते इस लाइक लाइन व सौंफ डिस्टेंस हमेशा जीरो से उनके बीच में का वंश अगर है तो उस मिलट्री बहुत ज्यादा है और जीरो का है तो सिमिलरिटी बहुत कम है ठीक है तो हम को साइंस मिल्रिटी ले रहे हैं और हमें क्या करना है को साइंस मिलिट्री फंक्शन में हमें पूरा का पूरा अपना वेक्टर्स को पास कर देना वेक्टर्स हमारे पास 480 एक्स फैक्टर है हम बारे में तो इसको पास कर

01:21:42	देंगे और फिर हम एक्टर का हर दूसरे एक्टर के साथ डिस्टेंस कैलकुलेट करेंगे पुस्तक उल्टे समटाइम एनी वेकेंसी डीटेल्स रिजल्ट और अगर आप रिजल्ट का शेप निकालो तो दक्षेश 0606 और लॉजिकल भी है यह हर मूवी का हर मूवी के साथ डिस्टेंस निकालना तो पहली मूवी का 480 एक्स मूवी के साथ डिस्टेंस निकाल है फिर दूसरी मूवी का 480 एक्स मूवीस के साथ डिस्टेंस निकाल है फिर तीसरी मूवी का 480 से सोंग्स के साथ निकालने लास्ट मूवी का पूरे जोशो-खरोश के साथ डिस्टेंस निकाल हैं हम टोटल कितने डिस्टेंस कैलकुलेटर कर रहे हैं पूरे जीरो से मल्टिप्लाई 2000 से ठीक है तो हम क्या

01:22:24	करते हैं जो सारी डिस्टेंस कैलकुलेटर हो रहे हैं इसको हमने रिबन में स्टार्ट कर रहे हैं कि मिलावटी बोलकर अच्छा ठीक है यह हमारा सिमिलैरिटी मैट्रिक अब सिमिलैरिटी मीटर इसमें अगर आप देखो तो इट्स 8th शेड्यूल आफ वैरीयस स्कॉलरशिप्स टो रिड्यूस इट्स कॉरपोरेट जीरो छह अब इसमें अगर आप फर्स्ट टैब को निकालते हो तो यह फर्स्ट अरे क्या है यह पहली मूवी का हर मूवी के साथ जो सिमिलैरिटी है वह बता रहे हैं फ्रीक्वेंसी इसमें टोटल में लगे हुए जुल्मों सितम होंगे हर पहली मूवी का हर मूवी के साथ डिस्टेंस अब सोचकर को पहली मूवी का पहली मूवी के साथ से मिला किसको

01:23:05	कितना होना चाहिए वंडर्स व्हाय यू कैन सी कि डियर मिग-21 सिमिलरली अगर मैं सेकंड मूवी का हर मूवी के साथ को निकालो तो यह एमसीडी की सेकेंड मूवी का सेकंड मूवी के साथ बेसिकली खुद के साथ सिमिलैरिटी इसको किया है वन सुबह के लिए ओमनी ट्रिक्स आपके पास है इसका डॉयलॉग मैन विल ऑलवेज भी वन लास्ट में विकल्प सूरी के साथ डिस्टेंस एडम्स सिमिलैरिटी building1 ठीक है तो आई हॉप आपको यह समझ में आया हैं अब यहां से हमें जाकर मैं हम एक फंक्शन मनाने रिकमेंड गोल्फ है उसमें अगर कोई मुझे एक मूवी देता है तो यह मुझे पलट कर के फंक्शन पांच सिमिलर मूवीस का नाम

01:23:45	बताएं का यह मुझे अभी नेक्स्ट करना है और देखो गई स्टेप बाय स्टेप करते हैं सबसे पहले में क्या करना पड़ेगा अगर मुझे कोई मूवी दी जाए देखो सेमेस्टर पूरा करना चाहिए मुझे अगर मूवी दी जाए तो सबसे पहले मुझे उस मूवी का इंडेक्स निकालना पड़ेगा मेरे डाटा के अंदर ठीक है इंडेक्स से मैं सिमिलैरिटी मैट्रिक में उत्सुक आया और वह पर्टिकुलर इंडेक्स की मूवी निकालूंगा से मालूम मुझे अवतार दिया गया तो अवतार का मेरी डाटा में इंडेक्सेस वो तो मैं सिमिलैरिटी कल 023 को निकायों यह अवतार का डिस्टेंस हर मूवी के साथ अब मैं इन डिस्टेंस को शॉट करूंगा मतलब सबसे ज्यादा

01:24:28	सिमिलर मूवीज है वह सबसे पहले आ जाएंगे और रुक ए सिमिलर मूवीज ओं पीछे चले जाएंगे और फिर चम्मच टॉप फाइव सिंपल जरूरी है उनको फैट करके उनको दिखा दूंगा ठीक है 100 करना मुझे यही है तो सबसे पहले काम करते हैं लेट्स खर्च द इंटेक्स इंटेक्स कैसे खर्च करते बहुत सिंपल शो यह मेरा डेट आफ हिम है यह मेरा बेटा प्रेग्नेंट अब इसमें अगर मुझे L1 मूवी दी जाती है व्रत आसमान लोक है तो अंसारी शेयर है टाइटल अगर दिया जाता है टू बी इज इक्वल टू ए वत और तो और इसको अगर मैं वापस न्यूड इस में डाल दूं मास्किंग कर लो अगर मैं है तो यह फर्स्ट वाला मिल रहा है और इसका

01:25:19	घर में इंडेक्स निकाल लो और इंडेक्स का भी मस्जिद निकालो तो मुझे इंडेक्स पोजीशन मिल जा रहा है मैं एक बार एक काम करता हूं बैटमैन बिगिंस का आपको निकाल कर देखा तो मुझे पता ही डाटा में है स्ट्रैट मेंटिनेंस इस पवन नहीं है ठीक है तो जैसे मुझे मूवी मिलेगा का यह इस तरीके से मैं इंडेक्स करूंगा अब मैं क्या करूं इस पूरे कॉर्ड को कट कर रहा हूं और यहां पर मैं लिख रहा हूं मूवी ईद अंडरस्कोर इंडेक्स बिल्कुल टू दिस कोड यहां पर बस बैटमैन बिगिंस के बदले आ जाएगा यह मूवी मुझे मिल रही है ठीक है अब मुझे इंटैक्ट मिल जाए अब

01:25:58	मुझे क्या करना है डिस्टेंस निकाल लें डिस्टैंसेस क्या होगा सिमिलैरिटी मैट्रिक्स का वह पर्टिकुलर मूवी ईद इंडेक्स ठीक है अब मुझे क्या करना है इन डिस्टैंसेस को सॉफ्ट करना है इन योर सिस्टम कि यह बेसिकली कैसा है रे होगा मुझे इसको शॉट करना ठीक है अब शॉपिंग हो जाएगी बट यह प्रॉब्लम आपको दिखा तो प्रॉब्लम क्या है अगर मैं इसको कहते करते हैं चलो सोकर में लिखूं हाउ टो टेस्ट और यहां पर इसको डाल दो तो यह देखो शॉपिंग हो गया बट मतलब फतवा एसेंडिंग ऑर्डर में रोटिंग हुआ है तो जीरो पहले हैं और बड़े वाले जो नंबर से वह बाद

01:26:45	में आएंगे कि यहां पर दिख नही रहा है बट अगर आप इसका - निकालो तो वन प्वाइंट समथिंग है - - प्रेम से - निकालो 108 क्या कर रहा है - पर निकाले यह लास्ट के 10 नंबर से तो वह मुझे शॉपिंग करनी है वह डिपेंडिंग और हमें करनी है तो मैं लिखूंगा रिवर्स इक्वल्स रुक 9 विक्रम सीईए शुरू में हमारे पास वह मूवी है जो ज्यादा से मिला है ठीक है तो मुझे बेसिकली यह पांच मूवीस निकालनी है पडेगा प्रॉब्लम जैसी में शोपिंग कर रहा हूं तो इंडेक्स पोजीशन तो लूज हो जा रहा है राइट अभी तक मैं कैसे पूरी लिप को रेट कर रहा था अगर आपको याद होगा महफूज उसको रीड कैसे कर रहा

01:27:32	था मैं आपको दिखा देता हूं इसको रीड करने का तरीका यह था कि अगर हम यह जीरो डाल है मतलब मैं फर्स्ट मूवी का सारी मूवीस के साथ सिमिलैरिटी देखा तो फर्स्ट मूवी का फर्स्ट मूवी के साथ सिमिलैरिटी वन है फर्स्ट मूवी का सेकंड मूवी के साथ सिमिलैरिटी इतना है बॉस मूवी का थर्ड मूवी के साथ शिमला एडिटिव इतना है बट सोचो अगर मैं इसको सॉफ्ट कर दूं इस डाटा को तो इंडस्टरीज क्वेश्चन जो या फिर तो मैं यह नहीं बोल सकता ना कि फर्स्ट मूवी का फर्स्ट मूवी के साथ समय व्यतीत मैक्स क्योंकि शोपिंग करके तो कहीं और की वैल्यू यहां पर आ गए यह

01:28:08	फॉलो कहीं और चली गई तो इंटैक्ट पोजीशन लूज हो गया समझ में आ रहा आपको यह तो हमें क्या करना पड़ेगा इसका इंडेक्स पोजीशन किसी तरीके से पकड़ के रखना पड़ेगा जैसे यह फर्स्ट मूवी का फर्स्ट मूवी के साथ सिमिलैरिटी यह में पकड़ के रखना पड़ेगा का यह फर्स्ट मूवी का सेकंड मूवी के साथ शिमला रेड्डी यह सेकंड पोजीशन में पकड़कर चलना पड़ेगा और इसके लिए हम क्या करेंगे हम धुम्रपान को कॉल करेंगे न्यूमरॉलजिस्ट इन न्यूमर रेट इन आंखों जैसी कॉल करोगे तो मैं आपको यह कौथिग मिलेगा यूनिट ऑब्जेक्ट आप इसको जरूर की लिस्ट में कंवर्ट करोगे

01:28:45	आपको समझ में आ जाएगा मैं क्या कर रहा हूं यह देखो तो साइड इसे भेजो लिस्ट था अब वह lamps बन गया अब यहां पर आपको क्लीयर में दिखाई दे रहा है कि विरोध मूवी का 203 के साथ डिस्टेंस यह है 023 का फर्स्ट मूवी के साथ डिस्टेंस यह हैं जीरो मूवी का सेकंड विजेता डिस्टेंस है तो बेसिकली बनता डिस्टेंस के साथ इंटैक्ट पोजीशन क्रिएट कर लिए ठीक है अब मुझे जाकर मैं अब मुझे शॉपिंग एप्लाई करना सचमुच राइट शॉर्ट नोट है और रिवर्स इक्वल्स रुख अब यह देखो पॉन्टिंग हुआ लेकिन प्रॉब्लम क्या है कि सॉर्टिंग हुआ था इंडेक्स पोजीशन के बेसिस

01:29:30	पर सबसे लास्ट वाली मूवी सबसे पहले आ गई हमें होनी चाहिए हमें सेकंड वाले के बेसिस पर चाहिए था तो मैं यहां पर एक छोटा सा चेंज करना पड़ेगा हमें लिखना पड़ेगा तब ऑन करो लुटेरे लाडक एक्स वन एंड सिस्टर को डिवाइस इसको सेम बता रहे हैं कि हमें फर्स्ट वाले नंबर के पीछे शूटिंग नहीं करना हम इस सेकंड वाले नंबर के बेसिस पर शॉपिंग करना है सीएनसी आपकी जो मूवी है वेदर उससे सबसे सिंबा मूवी जो है वह 1216 मैं तुमको जीरो 937 307 452 अब हम क्या करेंगे यह जो लिस्ट मुझे मिल रहा है इस लिस्ट में से मैं पहले आइटम से लेकर के

01:30:20	छठे आइटम तक फॉर 12345 50 का या और यह वो पांच मूवीस यह पांच मूवीस समय आप लिखूंगा मूवीस कि लें इससे इक्वल टू ए बिल कॉपी assistant पर कोर्ट ने पिस्टोरियस ठीक है बस यहां पर सिमिलैरिटी के बदले आ जाएगा का या कि डिस्टेंस है और यहां पर हम एक हीरो देने की जरूरत ही नहीं है क्योंकि हमने वह आलरेडी कर लिया ठीक है थे डिस्टेंस सब कुछ सेम है और हम क्या करेंगे एक-एक करके मूवीस का लिस्ट को प्रिंट कर देंगे इस वेबसाइट फॉर आई एम मूवी ईद लिस्ट हर बार एक्टर पल मिले का यह चप्पल मिले का या और हम क्या करेंगे हम प्रिंट करते जाएंगे

01:31:18	कि आई का 07620 मतलब यह वाला नंबर कुछ रिटर्न नहीं कर रहा है रे कि यह हमारा फंक्शन अगर मिले खून री कमेंट और यहां पर मैं पास करूं अवतार यह Vivo v5 मूवीस 12624 से ज़ोर को फायदा होगा कि मुझे इस इंडेक्स ए मूवी का नाम पहुंचकर में बेसिकली उल्टा प्रॉसेस समय फिर से क्या करूंगा मैं लिखूंगा न्यूड अ यह न्यूक्लियर और न्यू अपडेट्स में अगर मैं ऑयल और कुछ अंदर 1216 डालो है तो मुझे मिल रही है वह मूवी एलियंस वर्सेस प्रिडेटर्स ठीक है और मुझे उसका निकालना है टाइटल यहां टाइटल समय क्या करूंगा मैं इसको ओपन करूंगा और कि मैं आप इसको पेस्ट कर दूंगा लाइक दिस

01:32:14	और यह 1216 के बदले आ जाएगा आई का जी ओम को लाइक दिस और अभी प्रिंट करने की जरूरत नहीं है डिकता फंक्शन और यह हमारा रिकमेंडेशन फ्रीक्वेंसी एलियंस वर्ष इस पीर विलियम्स साल धन राइजिंग इंडिपेंडेंस डे टाइटन कि मेरे चैनल में सारी मूवीस एलियंस के ऊपर है एक बार पाठ मैन बेलकम्स देखते हैं लिटमस टेस्ट को का यह डाट नाइट द डार्क नाइट राइजेस बैटमैन कोई और बैटमैन टेंशन बॉल्स सोया सॉस कि ने जिस काम कर रहा है यह चीज और अगर यहां पर काम कर रहा है तो बस हमें क्या करना है इसको कन्वर्ट करना है * वेबसाइट ठीक है सुद्दनली

01:33:02	स्टॉप्स फॉर बॉडीबिल्डिंग हमने कर लिया है आप चाहें तो इसको थोड़ा और इंप्रूव कर सकते हो बट सीम्स एक वीडियो मुझे सब कुछ करना है प्रोटीन और स्वाद नहीं कर रहा बट युद्ध में मैं थोड़ा सा इसके बारे में और बात करूंगा कि इसका एक और AC वगैरह कैसे हैंडल किया जाता है बट इस पॉइंट पर टिड्डी सेंड टॉम एंड सिस्टम्स इन मल्टीप्ल टाइम्स बनाया है मुझे आईडिया है तो यह एक्सपेक्ट दर्स टो कन्वर्ट जिसे टायर थिंग * वेबसाइट सुबह इस वेबसाइट बनाने का सारा काम हम लोग 5 ग्राम चंद्र करेंगे आए वह आपके पास 5 मिनट और एडिशन आफ लीडर्स फॉर पाइथन

01:33:39	डेवलपमेंट और मैं क्या करूं तो मैं सबसे पहले आई विल क्रिएट ए न्यू प्रोजेक्ट विल क्रिएट थिस न्यू प्रोजेक्ट वास द नेम ऑफ नेम भेजें ए मूवी ए स्ट्रीक कमेंटर कि सिस्टम ठीक है और आखिरी डेट आफ बर्थ ओं एनवायरमेंट मतलब मैं सिर्फ जिसको डिप्लॉय करना है समय वर्चुअल इंवॉल्वमेंट यूज करूंगा मैं एक्जिस्टिंग इंटरनेट यूज नहीं कर रहा हूं इससे क्या होगा कि जितनी भी लाइब्रेरी मैंने पहले से इंस्टॉल कर रखा है वह सब इंस्टॉल होने लग जाएंगे सर्वर पर वह मुझे नहीं चाहिए मुझे बस वही लाइब्रेरी इनस्टॉल करनी है सर्वे में इसकी जरूरत है

01:34:27	इस प्रोजेक्ट में लाइट इस्पात एवं टेस्टिंग वर्जन इंवॉल्वमेंट मेरा इंटरप्रेटर इन स्पाइट 3.9 सबसे रीसेंट वाला मैंने प्रोजेक्ट क्रिएट कर लिया अब्जॉर्ब्ड प्रोजेक्ट के अंदर सबसे पहले आई विल क्रिएट ए न्यू फाइल थोड़ा वेट करते हैं सो दिस इज द प्रोजेक्ट एंड क्रिएट ए न्यू फाइल फर्स्ट आफ ऑल ई कि एक पाइथन फाइल बना रहा जिसका नाम ऐप है और से पहले यह जो वेबसाइट हम बनाएंगे इसके लिए आप ग्लास यूज कर सकते हैं बट मैं स्ट्रीम लेट्यूस करो लाइब्रेरी थोड़ा इजी हो जाता है ठीक है 100ml इंपोर्ट फेवरेट एडजेक्टिव मैं ऑफिस ली सिम चाहिए वर्शन इनवेस्टमेंट

01:35:15	है यह में रखना चाहिए दबी नहीं आ रहा है जो कि लेट्स गो टू मीनवाइल इन लटके डॉक्यूमेंटेशन पर क्योंकि एक नई लाइब्रेरी करते टाइम आपको डॉक्यूमेंटेशन हमेशा ओपन करके रखना चाहिए तो हमें सबसे पहले क्या करना है कि कि मुझे जाना है apk फाइल इसमें और वहां से मुझे सबसे पहले टैक्स को डिस्प्ले करने के लिए देखना है कि क्या कर सकते हैं हम आज तक मुझे याद है पर सवाल यह भी है रहेगा क्योंकि sim स्लॉट चैनल में तहे कोई भी लाइब्रेरीज़ इंस्टॉल नहीं है सबसे पहले में लाइटर इनस्टॉल करनी पड़ेगी सोहम टर्मिनल में जा रहे हैं और यहां पर हम

01:36:04	कमांड लेकर मैं फिर इंस्टॉल टीम लिस्ट है और उसे आपको इंटरनेट कनेक्शन होना पड़ेगा का यह ऑटोमेटिकली डाउनलोड हो जाएगा का या इंडिया यू कैन सी का इजी इंस्टॉल हो गया है अब हमारा id थोड़ा इंडक्शन करेगा उसके बाद यह लार जाएगा मीनवाइल मैं कोर्ट सेट करो सवाल उठाए टेस्टी डॉट में टाइटल बोल के फंक्शन होता है जहां पर मैं लिख रहा हूं मूवी ईद रिकमेंडर सिस्टम ठीक है और एक बार मैं आपको रन करके दिखा तो रंग करने के लिए कमांड होता है 3 मिनट रन आपके फाइल का नाम app.com लुट ऑटोमेटिकली एक webpage खुल जाएगा आपके मशीन पर और यह गाइस फिलहाल ऐसा दिखाई दे

01:36:57	रहा है कि लहर दिखाई दे रहे हैं अब मुझे क्या करना है इसके नीचे में एक टेक्स बॉक्साइट करना है जहां पर यूजर टाइप करेगा चाहें तो मैं उसके लिए क्या करूंगा मैं उसके लिए फॉर्म कि रिलेटिड चीजें मुझे चाहिए सॉर्स कोड ऑन सुबह आई विल यूज दिस फ्लैग बॉक्स ठीक है इसका कोड यहां पर है बिल कॉपी दिस कोड टॉर्च लाइट बिल पीठ वरियर को लाइक दिस और उसको थोड़ा सा ठीक कर लेते हैं अच्छा ठीक है दोस्तों सिलेक्ट बॉक्स एक बार देखते हैं इसका आउटपुट कैसा है ए सी एन सी टी शर्ट हम यह सब ऑप्शंस आ रहे हैं यहां पर यह कॉल 100 टाइप लाइक दिस को

01:37:48	फोन ठीक है अब ऑफिस के यहां पर मुझे क्या करना मुझे मूवीस का लिस्ट दिखाने यहां पर यह सब कुछ रहा हूं यहां पर मूवीस का लिस्ट दिखाना है तो मेरे पास जितने की मूवी चमकीले सिखाने अब लिस्ट मेरे पास यहां पर है इस फाइल में तो मुझे इसी तरीके से इस फाइल सैन्य इसका लिस्ट को भेजना पड़ेगा हमारे वेबसाइट वाले कॉर्ड में तो इसके लिए हम पिकल लाइब्रेरी को यूज कर सकते हैं अ यह उस पिकल है और मैं लिख रहा हूं पिकल डॉट डंप मैडम कर रहा हूं न्यू अपडेट्स को और मैं ओपन करो एक फाइल मैं उसको बोल रहा हूं मूवी शॉट पीकेएल और इसको मैं ओपन कर रहा हूं

01:38:31	राइड पॉइंट फ्री मोड में और यह ऑटोमेटिकली यहां पर मूवीस डॉट पीछे आ गया है मुझे क्या करना है मुझे अपने मशीन पर जाना है और यहां पर आ टू गो टू यूजेस हैं और वहां से यहां पर गो टू मशीन लर्निंग प्रोजेक्ट्स मशीन लर्निंग प्रोजेक्ट्स कि यह जो है और मूवी रिकमेंड सिस्टम मूवीस डॉट पीके गोयल रमेश को कॉपी कर रहा हूं वापस जा रहा हूं और यहां पर पेस्ट करते रहो कि यहां पर आ गया ठीक है अब हमें अब क्या करना है सबसे पहले हफ्ते इंपोर्ट बेकल लुट उसके बाद मूवीस का लेफ्ट विल बी इज इक्वल टू टिपिकल डॉट लोड हाउ टो ओपन फाइल लोकेशन मूवीस डॉट पीके

01:39:35	गोयल और स्पर्म ओपन कर रहे हैं रीड बाइनरी मोड में ठीक है इस मूवीस लिस्ट में हमारा यह वाला डेटाफ्रेम होगा यह डाटा अपने होगा हमारे पास न्यूड तरफ ठीक है न्यूड SMS अगर मुझे मूवीस का लिस्ट चाहिए तो मैं लिखूंगा टाइटल और उसमें लगा दूंगा वैल्यू सर यह जो हेयर है इसमें सारी मूवीस का नाम है तो हमें यही करना है हम क्या करेंगे हम कि यहां पर लिखेंगे कि मूवीस लेटेस्ट इज इक्वल टू मूवीस लेटेस्ट का लुट टाइटल कि डॉट वैल्यूज थे और राधे दिन फॉर वॉचिंग दिस चप्पल आई विल पार्ट्स मूवीस लिस्ट और अब देखते हैं कोई फायदा हुआ या नहीं

01:40:37	ए अा ओ के यहां पर यह इधर आ रहा है दिस इज पेश ऑफ हमने पांडव इंस्टॉल नहीं किया है मैं भी पांडवास का इंटरनल जरूरत पड़ रहा है इसको में नीतीश की वजह से हो रहा है फ्लेक्ससीड कोई फायदा होता है कि नहीं सुबह इस थोड़ा पंगा हो गया है और संभव मतलब मैंने डबल करेगा ट्राय किया बटर टांडा आज का डेट ऑफ टीम को मैप पे क्लिक करके दूसरी जगह नहीं ले पा ले जाण और अगर मैं ले जा रहा हूं तो ऐड हो रहा है मतलब तो एक सेकेंड जुगाड़ मेरे दिमाग में आया है वह यह है कि ऐड ऐड आपका डेट ऑफ बिर्थ इनवर्टर डिक्शनरी तो आप जाकर सकते हो आप

01:41:23	अपने डेटाफ्रेम को डिक्शनरी में कंवर्ट कर सकते हो यह डाट टू इंफॉर्मेशन है तो जैसे इज अ डिक्शनरी मैं क्या सोचता हूं धन ट्रांसफरिंग डेटाफ्रेम टूट वेबसाइट वाला कॉर्ड हम डिक्शनरी को बेचते हैं ठीक है मैं आपको दिखा तो मैं क्या बोल रहा हूं मैं बोल रहा हूं कि राधा दिन सेंडिंग द डेटाफ्रेम ऑयल सेंड कि द डिशनरी एप झाली है और इसका नाम रख देते हैं मूवी टेक्स्ट मूवी टेक्स्ट डॉट तेल और इसको रन करते हैं यहां पर हमारे पास यह आ गया मूवी डॉट पीछे गए अब मैं क्या करता हूं मैं यहां से इसको कॉपी करता हूं है और यहां पर पेस्ट कर दे दो

01:42:20	अच्छा ठीक है मैं यहां पर आ गया यह तो अब हम क्या करेंगे अब रावण ओपनिंग मूवीस विल हैपन इन थे वी टेक्स्ट और इसको अब हम बोलते हैं मूवी टेक्स्ट और हम मूवीस बोल करके डेटाफ्रेम बनाएंगे विच विल बी लुट विराट डेट ऑफ फेम है और यहां पर हम पास कर देंगे मूवीस डिक्शनरी को इसको प्रिंट नहीं कर रहे हैं उसको 18 और यह मेरा डेटाफ्रेम अब मुझे क्या करना है डेटाफ्रेम के अंदर से निकालना है टाइटल वाला कॉलम का वैल्यूज शुद्ध बुद्ध कोट्स इन डायरेक्ट कोड है एक बार टैप करना पड़ा डेटाफ्रेम यह क्रिएट करना पड़ा अलर्ट सीईए कि यह क्या रिजल्ट

01:43:15	दे रहा है फिर से आ गई यह हो गया और यह गई हमारी सारी 520 मूवीस अच्छा ठीक है ऑल द मूवीस सोकर मैं यहां पर टाइप करूं mission2020 पास यह रिजल्ट आ रहा है कि दाणा मशीन यहां पर ठीक है 100 को यहां तक हो गया अब हम एक चक्कर में हमें मूवी का नाम पेश करना है और वह हमें ऑप्शन से मिलेगा का यह लिक्विड मूवी नेम ठीक है यहां पर मैं एक बटन लगा दे तो बटन कैसे लगाना है बटन लगाने के लिए यहां पर कुछ घोड़ों का यह बटन का कोड इसको में कॉपी कर रहा हो जिसने कोट कॉपी 623 है और यहां पर लिखा होगा री कमेंट या और अभी हमारा कोड ऐसा दिखाई दे रहा है

01:44:29	अच्छा ठीक है अभी कमेंट सो अब इस बटन को क्लिक पर हमें क्या करना है हमें यह नाम जो भी सेलेक्ट मूवी का नाम है उसको सर्च करना है और इसका डिस्प्ले करवाना है और वह हमारा स्रोत है सिलेक्टेड मूवी नेम चंद्र स्वर मुखर अंदर और यहां से घर में कोई मूवी सेलेक्ट करूं टाइम वर्ल्ड रिकॉर्ड पर क्लिक किया यहां पर टांग लार है यहां पर अगर मैं स्पाइडर मैन-3 पर क्या करूं स्पाइडर मैन-3 आ रहा है तो गाइस अब मेरे पास जो भी मूवी सेलेक्ट वो आ रहा है अब मुझे उस क्या करना है यहां पर री कमेंट बोलकर फंक्शन मनाना है लें और उसको सिलेक्ट मूवी नेम देना है और आगे का काम

01:45:10	वह अनशन करेगा ठीक है तो गाइस जो रिकमेंड फंक्शन होगा वह बहुत शामिल है जो हमने अंडे उबालकर रख है सो मैं यहां पर एक फंक्शन बना रहा हूं फोर री कमेंट मैं इसको एक मूवी मिलेगा और उसके आगे का को डी इस क्वाइट सिमिलर सुझाव इस फंक्शन यह बहुत ही शामिल है 100ml कॉपी एंड पेस्ट ढूंढ चिकन यहां पर न्यू अपडेट्स के बदले आ जाएगा मूवीस क्योंकि यहां पर हमारे डेटाफ्रेम का नाम मूवीस है मूवीस और यह मूवी तो मुझे मिल रहा है इससे मिला लें कि मीट्रिक नहीं है बस तो इसके लिए क्या करना पड़ेगा वापस यहां जाना पड़ेगा और पिछड़ी टाइप करना पड़ेगा पिक कल डोंट टर्म और

01:46:10	यहां पर हम लिखेंगे सिमिलैरिटी को माधु ओपन कि इसका नाम सिमिलैरिटी रख देते हैं सिमिलैरिटी लौट पीछे चल इसको भी हम लोग राइड पॉइंट रिमांड में भेज रहा है थोड़ी बड़ी फाइल हो गई है इन सी 195 MB है क्योंकि इसमें 4806 रोमांटिक लाइन बाय फॉरेक्सप्रोस एक नंबर है तो हम वापस जाएंगे इस फोल्डर में रेडॉन वैस्टीज फाइल एंड सुपर स्पीडो करीयर ए झाला यो यो यो फाइल और हम प्रशिक्षित करेंगे इसके लिए भी एक इंपोर्ट स्टेटमेंट देख लेंगे इस मिल राइट सिमिलैरिटी डी का रिकार्ड टू यह जो सेंटर कोड है हुआ था और यहां पर मूवी टिकट के बदले आ

01:47:09	जाएगा से मिला रेड सूट ठीक है यहां तक अब हमें क्या करना है हमें हमें मूवी लिस्ट में निकाल लिए तो हम मूवी लिस्ट के अंदर से हुआ था ए 1 11 दूरी बनाते हैं अभी कमेंटेड रीडर्स कमेंटेड ओं कि अंडरस्कोर मूवीस बोलकर जिसको हम एमपी रख रहे हैं और राधा दिन प्रिंट करने के हम रिकमेंड मूवीस में अप एंड करते जा रहे हैं सारी मूवीस का नाम और यहां पर ऑफिस के न्यूड अपना और करके है ए मूवी जाएगा तो है और सभी लोग खत्म हो जाएगा हम रिटर्न कर देंगे री कमेंट में 20 फ्ट इस फंक्शन का काम किया है कि अगर आप इस कोई मूवी देते हो यह पलट कि आपको पांच भी कमेंट मूवीस का

01:48:17	नाम दे रही है ठीक है और अब हमें बस क्या करना है मैं यहां पर थे रीडर कमेंडेशन लुट मूल के एक मेले में स्टॉल कर लेना है और फिर लिखना है फॉर आई एन रिकमेंडेशंस में आ हम हर बार एस्ट्रो टाइट कर देंगे अब का आइकॉन दास का कोड गई डाक्टरों को डुप्लेक्स यह काम कर रहे कि 100 ग्राहक आई विल राइट के लच्छे अमिताभ की देखते हैं कि यह राहु पांच मूवीस कोई और मूवी देखते हैं फैक्ट्री जेम्स बॉन्ड की मूवी है क्वांटम ऑफ सोलेस जेनफोन की मूवी है स्काई फॉल नेवर से नेवर अगेन फ्रॉम रशिया विद लव और तो खुशी कि सारी चीज फोन की मूवीस है

01:49:23	सुपरमैन रिटर्न्स सुपर मैन की मूवी साड़ियां सोया जिस पाठन गाइस वह जिसका नाम आ रहे हैं अब बस एक का लास्ट काम बचा वह यह है कि हमें मूवीस के पोस्टर भी चाहिए मूवी का पोस्टर कि हमें चाहिए वह हम नेक्स्ट करेंगे सुबह इस हम मूवीस का पोस्टर के लिए यह फ्लोर रहेगा कि जब मूवीस भी कमेंट कर रहे होंगे तो हमें मूवीस लिस्ट में वह 519 मिलने जा रही हूं तो हम क्या करेंगे हम तो आ तो अगर मैं वापस जाऊं एक बार यहां पर तो हमें 123 से मिल रही थी मतलब अगर मैं इसको सिर्फ आई को प्रिंट करूं यहां पर अगर मैं सिर्फ आपको प्रिंट करूं

01:50:14	है तो हमें मूवी का का आईडी मिला था ठीक है मूवी का आईडी में रख जिससे हम मूवी का नाम खर्च कर रहे थे वेब टाइटल ठीक है अब हम क्या करेंगे हम इस टाइटल से अच्छी टीम इस आईडी से पोस्ट ऐड करेंगे ठीक है तो मैं काम करो सबसे पहले मैं यहां पर जा रहा हूं और मूवी ID डाल करके एक नया वियरेबल बनाओ हिस विल बी आई यह जो आई है डिसाइड i20 आइटम ठीक है ना 10 आइटम इज द मूवी आएगी अब मुझे क्या करना है मुझे पोस्टर सर्च करना है एक पैच पोस्टर कि फ्रॉम कहां से बच्चों का यह एपीआई से ठीक है अब मैं आपको दिखा देता हूं अगर आप अपने यहां पर जाते हो

01:51:11	कि थोड़ी देर के लिए इसको नीचे लेकर आओ तो सब मैंने आपको टीम भी में लॉग इन करना पड़ेगा या आपको अपना अकाउंट बनाना पड़ेगा मेरा अ अकाउंट है यहां पर आपको Settings में जाना पड़ेगा सेटिंग्स में आपको एपीआई की मिलता है दिस इज माय एपीआई कि आप यह भी यूज कर सकते हैं से को और अब आपको जाना होगा टीम डीबी सीपीआई के अंदर पीएम बीजेपी आई है आपको बहुत सारे एपीआई मिल जाएंगे उनमें से एक पीआई है कि अगर आपके पास मूवी का ID है तो आपको मूवी के सारे डिटेल्स मिल जाएंगे चाहिए अगर आप पॉइंट मूवीस में जाते हैं अगर तो गेट डीटेल्स बोल दिया कि

01:51:52	आई है जहां पर अगर आप मूवी ID प्रोवाइड करो कि आपको मूवी का डिटेल्स मिलता है 100 अगर आप राइट पर जाओ एपीआई कि अगर मैं इसको यहां पर प्रेस कर दो यह से दो चीजें मांग रहा पहला मूवी वह तो मैं क्या करता हूं मैं यह मूवी आईडल ओं 65th ठीक है तो यहां पर डाल दिया सिक्सटी फाइव और मेरा एपीआई कि क्या है मेरा एपीआई की है यह कॉपी का पेस्ट एंटर मारा यह देखो यह जैसा नारा मेरे पास उस पर्टिकुलर मूवी का डिटेल्स के साथ अगर आपको इसको अच्छे से देखना है तो आप किसी भी चीज ऑन दौर में जा सकते हो वहां पर आप इसको पेस्ट कर ओवर में जाओ

01:52:34	यहां पर इस मूवी का सारा डिटेल मिल जाएगा तो इस मूवी का अच्छे लिंग नाम है टेलर जसवंत सेटिंग्स को यह निकालते हैं ए स्माइल 8 माइल्स कोई मूवी है एक काम करते हैं सिक्सटी फाइव के बदले कोई और मूवी डालते हैं इस वंश डॉक्टर सो हमने डालम इस वंश तीन यह कोई दूसरी मूवी आई कॉपी किया है और टेक्स्ट में गए इसको हटाया टेस्ट किया रिवर में गए यह मूवी द हाई लो कंट्री ई कि कुछ भी थे रिकमेंडेशन सारे अच्छी तो इस पर देखते हैं में आ कि पतंग कुछ गड़बड़ गैलेक्सी फ्रेंड्स यह मेरे पास डाटा तो रहा है इस डाटा में एक्चुअली क्वाइट ट्रिब्यूट है पोस्टर

01:53:39	पार्ट बॉडी के पोस्टर पाठ मुझे चाहिए समझे क्या करना पड़ेगा मुझे सबसे पहले यहां पर एक फंक्शन लिखना पड़ेगा जिसका नाम होगा फेच पोस्टर इसको आप एक मूवी ID रोगे और यह क्या करेगा से पिटाई पर हिट करेगा आपके पीठ को हिट करने के लिए आपको एक हाइब्रिड की जरूरत पड़ती है उसका नाम होता है रिक्वेस्ट ठीक है आप रिक्वेस्ट मैं पहले से इंस्टॉल्ड है या नहीं आई डोंट मेंबर हो सकता है कि जब हमने स्त्री मिनट इंस्टॉल किया हो तो बिहाइंड द सीन रिक्वेस्ट इंस्टॉल हो गया हूं आई डोंट नो आपको उसके अंदर गेट मिलता है गेट के अंदर आपको यह URL देना होता है जुआ रिचा होता

01:54:24	है यू आर ए लिए होता है कॉपी पेस्ट 10 वायुमार्ग है और ऑफिस के यहां पर जो मूवी ID है इसके बदले वे विल पुट अप रैकेट है और डॉट फॉर्मेट सुबह मुझे मिल रहा है यहां से पलट के मुझे एक रिस्पांस मिलेगा का यह उस रिस्पोंस को मैं कंवर्ट कर दूंगा * 600 ऑन है और इसको मैं डाटा के अंदर स्टोर कर लूंगा थिस डाटा और मुझे रिटर्न करना है डाटा का इस देश का डेटा टेस्ट डेटा मुझे डाटा का चाहिए है पोस्टर पाठ समय यहां पर लिखा का यह पोस्टर पार्थ चिकन 100 को किसी भी मूवी का पोषक तत्वों से मिल जाएगा बट दोएस नॉट हैव कंपलीट फेथ दोएस नॉट द कंप्लीट बात

01:55:28	ठीक है दूसरा क्या करना पड़ेगा मुझे छह अक्षर ए कंपलीट बात कैसे मिलेगा कंपवात मिलेगा मुझे वॉइस टाइपिंग दिस इज पे 50MB इमेज पाथ यह कंप्लीट बात कंप्लीट बात इसके आगे फिर लग जाएगा सोएं लाइक दिस यह कंप्लीट पोस्टर और मैं कॉल करूंगा कहां पर एक वीडियो बनाऊंगा रीडर्स कमेंटेड मूवी पोस्टर ब्वॉय एमपी लिस्ट होगा और हम करेंगे हर बार मूवीस पेंट करेंगे करेंगे साथ-साथ हम लोग को सब्सक्राइब करें लाइक करें वहां से पलट के बजाय सिंगल पोस्टर मिले मैं इस पोस्टर को रीपेमेंट मूवी पोस्टर्स में करता हूं लाइक थिस हुआ था है तो यहां पर दो काम हो रहा है बे यहां

01:56:46	पर अकेली आई के शेयरों के बदले मैं मूवी आईडी भी लिख सकता था क्योंकि मैंने यह पिंपल यहां पर क्रिएट कर रखा है यह लाइन को मैं कट करके हैं इसके नीचे लिख दे तो सो हो क्या रहा है हर बार मूवी लिस्ट में से मैं मूवीस का नाम निकालकर के इसलिए इसमें ऐड करो फिर मैं इस फंक्शन को कॉल करके उस मूवी का पोस्टर मंगा रहा हूं और उसको इस प्रेयर में डाल रहा हूं और मैं रिटर्न करते टाइम दोनों चीज रिटर्न कर रहा हूं पोस्टर भी और मूवीस भी से यहां पर लिखता हूं मैं कि नेमस टेनिन पोस्ट्स दोनों चीज है मेरे पास आ रही है ठीक है और अब मैं क्या

01:57:26	करूंगा मुझे पासबुक को डिस्प्ले करना है तो इस प्ले करने के लिए हम यूज करेंगे लिया है ट्यूब और टैप यहां पर हुआ है कि आई विल यूज झाल मुद्दा स्कोर्ड दिसंबर को टाइम्स न्यूज़पेपर कि एंड आई विल पेस्ट वरियर कि थोड़ा सा मेहनत लगेगा का या हुआ था श्रवण फोटो कॉपी का पेस्ट का पेस्ट यहां पर आ जाएगा कॉलम दो यहां पर आ जाएगा कॉलम थीम एक बार सपोर्ट को गुमराह न करें कि रिकमेंड ए ए पोस्टर पथ पर है कि अ यहां पर है इस जगह पर हुआ था और इसलिए है क्योंकि हमें गुस्सा है एक काम करते हैं को पता नहीं था इस वॉटर ड्रॉप्स अपने हमें

01:58:58	अपने आप चला गया सो अगर मैं कोई भी मूवी सेलेक्ट कर रहा हूं रिकमेंड पर क्लिक कर रहा हूं तो फिर से आ गया यह रोडवेज और जस्ट वन मोर टाइम कंट्रोल सी संयुक्त टीम लिस्ट झाला टेंपल रन app.com कि एक बार रन करना है फिर से इसको नेक्स्ट तय वगैरह है तो रिसीव करते हैं ऐड कि रिकमेंड पोस्टर पार्थ कि आम टांग उल्टा ए पोस्टर पात्र कुछ हेयर तो है लंच रिजल्ट 10th कि अगर हम यहां पर प्रिंट करें डाटा को जड़ तुलसी की आम डाटा के अंदर क्या है तो अगर मैं वापस जाओ और अगर मैं को रन करूं और स्पाइडरमैन की मैं तो अभी ऐड नहीं आ रहा है मुझे इस रीड

02:00:15	की प्रिंट करने से इधर चला गया ब्रेड है चलो ठीक है कोई एक बार देखते हैं मीनवाइल हमें टोटल पांच वैल्यू चाहिए तो मैं यहां पर लिखूंगा का या अपने कॉलम चार कॉलम फाइव बेटा कॉलम समय पांच चाहिए और दैट इज माय इसको हम रिपीट करेंगे फोटो कॉपी का पेस्ट पेस्ट यहां पर आ जाएगा का यह और है और यहां पर आ जाएगा का यह आप ठीक है अब मुझे यहां पर नाम से यह और यहां पर पोस्टर चाहिए तो मैं लिखूंगा नेमस का जीरो पहला मूवी का नाम आ जाएगा का या कि नेमस काल सॉरी पोस्टर्स का 0 वैज्ञानिक पोस्ट्स का 0 थे पेन आईएस कॉपी पेस्ट टॉर्च लाइट 10th

02:01:24	आज मैं रूप में भी कर सकता था वैसे काम आप है लाइक कर बट ठीक है पांच बार करना था कोई बात नहीं हैंड्स फ्री और सिमिलरली आलथॉ थिस को अन आई विल रिमूव ड्रेस उसके बदले हमारा पोस्टर आ जाएगा का या श्रवण जस लुट यहां पर आ जाएगा वन यहां पर आ जाएगा टू यहां पर 3 यहां पर यहां पर फोन सूर्या द सोल्जर कोड एक बार इसको हम करते हैं कि कमेंट पोस्टर पात-पात कि दूसरे टेंस रिलेट एक पॉइंट को ज्वाइन करना बहुत जरूरी है सो गाइस इस हेयर को बैक करना पड़ेगा एक तरीका यह है कि यह जो भी डेटा आ रहा है हम इसको प्रिंट करके देख सकते हैं

02:02:32	को रिलैक्स प्रिंटर डाटा चार डाटा है ठीक है तो अगर मैं ऑफिस जाऊं और उसको रीड करो फोन और अवतार के लिए भी कमेंट पर क्लिक करूं तो दिस इज द टाइम एंड स्पेस की तरफ कि यह मूवी मिला नहीं एपीआई के ऊपर अगर हम टेस्टी रोड टैक्स करें कि यह पूरा URL की URL में क्या है तो ऐसा कुछ समझ में आ जाए वापस आ रहे हैं विरोध कर रहे हैं अवतार के लिए रिकमेंड कर रहे हैं दिस इज द एंड टायर्ड एपीआई और अगर मैं इसको कॉपी करूं और यहां पर हिट करूं हुआ था है इसीलिए है रहा है मैं बोल रहा हूं वन टू से 1210 नाम से कोई बुराई नहीं है अगर मैं अपने मूवीस वाले

02:03:32	में घुस हो यहां पर जैसे कि यह मूवी है 1999 500 ग्र मैं यहां पर जाऊंगा और टाइप करूं वॉर्न इन 999 500 रिजल्ट आ रहा है मतलब एपीआईओ चल रहा है कुछ और है ड्रॉ के गोटेक पर यह है कि उससे हम लोग क्या कर रहे हैं हम लोग मूवी ID जो है वह यह मान ले रहे हम इसको मूवी आइडिया ले रहा जबकि मूवी ID तो यह है टो कनेक्ट विद रेस्ट आफ क्या करना पड़ेगा मूवी ID बिल्कुल टू मूवी डायलॉग यह पूरा कोड कॉपी करना पड़ेगा का यहां पर पेश करना पड़ेगा और टाइटल के बदले हमें देना पड़ेगा यह वाला कॉलम मूवी ID कॉलम जिस मूवी ID दिस इज द मूवी ID जो अमित भेजना है पोस्टर

02:04:29	में ओके देखते हुए काम कर रहा है कि नहीं इसलिए कुछ भी रिजल्ट सारे मे है तो यह हमारा ऐप रन करते हैं रियर कमेंट यह सब कुछ प्रिंट होने लग गया और रिजल्ट कि आने लगते हैं सही है शो एक काम कर रहें हैं सबसे पहले तो यह जो दो चीजें प्रिंट कर रहा था इन दोनों को मैं वापस हटाओ है और एक चीज और जहां पर हैडर लिखा है उसके बदले में आई विल हेव रफ को टेक्स्ट टेक्स्ट फोटो कॉपी टेस्ट कि पेस का पेस्ट है एमपी स्टेट थ्रू अब हमारा रिकमेंड सिस्टम एस रेड्डी लैब्स हैरी पॉटर के लिए हैरी पॉटर एंड फिलॉस्फर्स स्टोन री कमेंट हुआ है

02:05:29	मैं इतना बढ़िया तो नहीं आ रहा आ कमिंग आउट टू भी हैरी पॉटर का एक ही मूवी और यहां पर अगर हम टाइप करें बैटमैन एक बाट मैन वेकेंसी रिक्रूटमेंट डार्क नाइट डार्क नाइट राइजेस 10th इन थे टर्मिनल अगर सबस्क्राइब करें स्पाइडर-मैन स्पाइडर-मैन है तो स्पाइडर मैन-3 स्पाइडर मैन इनटू सॉफ्ट पिच मतलब आईएस अच्छा है थोड़ी देर हम भी आ रहे हैं एक बार सुपरमैन देखते हैं का सुपरमैन हुआ था चली अवेंजर्स अवेंजर्स में आयरन मैन-3 अवेंजर्स अवेंजर्स आयरन मैन आईएस ए प्वाइंट एक-दो जगहों पर हम इसको कर सकते हैं सब्सक्राइब बटन डेबिट द

02:06:44	वीडियो इस वीडियो में तो अब एक वीडियो तो यह इज द और कर सकते हैं जैसे पाइरेट्स ऑफ कैरेबियन है यहां पर ₹1 अरविंद का या रघवर इज द विड्रॉल कॉन्टेंट बेस्ट ट्रीटमेंट सिस्टम हड़प्पा से क्लास काम बच गया कि हमें इसको डिप्लॉय करना है ठीक है इसको नेहरू के ऊपर हमें जप लो अगर महल एंड सुविधा एंड आफ थिस प्रोजेक्ट ठीक है आयुष रिकमेंड यू कि आप अभी तक का जो स्लो है इसमें थोड़े से और चेंजेस वगैरह करके देखो जहां पर आपको लॉजिकल लग रहा है हो सकता आपको थोड़ा बेटर रिजल्ट्स मिले लगी है थोड़ा हेलिकॉप्टर वाले रिजल्ट में थोड़ा डिपॉजिट बाकि सारे

02:07:32	रिजल्ट सही और है वो उन्होंने आप ऐसा ही हो सके अच्छा है मतलब थोड़े से डिफरेंट है कि पिंपल्स और हैं सो व्या-5 तरह काम करते हैं अब इसको सर्वर पर अप्लाई करते हैं ठीक है सुविधा प्लास्टिक सुबह इज द डिपार्टमेंट ही अंसारी डिप्लॉयमेंट के प्रोसेस में आपको चार फाइल बनानी पड़ेगी सबसे पहली फाइल जो है वह एव यह प्रोफाइल आ आ कि प्रॉक फाइल शीघ्र एक फाइल बनानी है जिसका नाम होगा प्रोफाइल और उसके अंदर आप यह कोड लिखते हो रिकॉर्ड तो बेसिकली आप पैरों के सर्वर पर कमांड करो आप आपको अपना हातिम लिए टैप रन करने के लिए कमांड रन

02:08:22	करना पड़ता है और एक सेटअप प्रोटेस्ट एस फाइल कि आपको बनानी पड़ती है मैं अब आपको बनाकर दिखाता हूं एक फाइल को बनाने जिसका नाम होगा सेट अप डॉट एस एच यह बैक पहले जिसमें कुछ वेस्ट रिलेटिड कमांड्स है इसमें कमांड आपको यहां पर एंकर ने सर्वे के ऊपर की तरफ डायरेक्टरीज वगैराह बनाते हो अपने पूरे सेट अप के लिए ठीक है और जो थर्ड पॉइंट को बनानी है वह आपकी इग्नोर फाइल है कि क्रिकेट की इग्नोर मैं इग्नोर फाइल जिसमें आपको बस लिख देना है आपको अपना वर्चुअल इनवेस्टमेंट वाला फोल्डर को इग्नोर करना है उसको ब्लॉक नहीं करना ठीक है और यह लास्ट पॉइंट है वह आप

02:09:09	सिगरेट करते हो बेसिकली अ लिस्ट ऑफ ऑल द लाइब्रेरीज़ विचार रिक्वायर्ड फॉर थिस प्रोजेक्ट तुरंत रॉ ठीक है रूको में कौन-कौन सी लाइब्रेरी इनस्टॉल करनी है उसका लिस्ट रफी यह कमांड से निकलोगे प्लीज रिक्वायरमेंट्स फॉर 1000 को रन करोगे तो यहां पर आपको एक फाइल मिल जाएगी रिक्वायरमेंट्स फॉर टेस्टिंग इस मुंसारी लाइब्रेरी इसका नाम है जो आपको सर्वर पर इंस्टॉल करवानी है ठीक है जैसे कि रिक्वेस्ट है और दूसरी प्लेट है अब आप सोच रहे होंगे आपने तो बहुत कम लाइब्रेरी यूज किया फिर इतनी सारी लाइब्रेरी समस्या आ गई अच्छे लिए डिपेंडेंसीज है फ्रेगनेट को

02:09:50	अपना काम करने के लिए और बहुत सारी लाइन बींस की जरूरत पड़ती है तो आपको वह सब इंस्टॉल करना पड़ेगा ठीक है तो यह रेडी नो व्हाट विल डू इस बिल्कुल टू हेलो को ई विल गो टू हेलो को और है लोगों में आपको अपना अकाउंट क्रिएट करना पड़ेगा का यह आलरेडी है मैं लॉगिन कर रहो हो सो लॉगिन किया कि अब यहां पर आपको सबसे पहले एक नया ऐप बनाना पड़ेगा सिलिकॉन क्रिएट न्यू एप इस आपका नाम रख सकते हैं हम लोग मूवी रिकमेंड सिस्टम कैंपस एक्स कि किमाम अवेलेबल है इस मामले में अपना फोन अब इसके बाद आपको क्या करना है आपको सबसे पहले यह डाउनलोड करना है वो को शेयर

02:10:42	लाइक कमांड लाइन इंटरफेस 20 मैं आपको दिखा देता हूं आपको बेसिकली 108 मार्किंग पे क्लिक किया हां यहां से अगर आप चाहो तो डाउनलोड कर सकते हो यहां से आपको डाउनलोड करना पड़ेगा का यज्ञ का विंडो से तो यह सॉफ्टवेयर डाउनलोड करके इंस्टॉल कर लेना बस इतना ही करना है उसके बाद आपको लाइन से यह सारे कमांड शंकर ने ठीक है तो एक-एक करके नेक्स्ट कर दो सबसे पहले आपको हेलो कॉल लॉग इन करना है 100 ग्राम बैक और यहां पर अब टाइप हेलो खूब लॉगिन तो कि यहां पर मुझे यह कोई भी की प्रेस करना है यह इंडिकेट करेगा हां यह जो पॉइंट करने

02:11:25	को बोल रहा है लॉगिन पर क्लिक किया और मैं लॉगिन हो गया यहां पर पीठ मेरा इमेल ID आ गया यहां पर ठीक है नोटिफिकेशन मुझे क्या करना है इन सपनों में आगे कि यह दोनों टाइप बंद करो नेक्स्ट अपने मुझे अपने प्रोजेक्ट में एक डेफिनेशन आफ करनी है सो जाइए गुड नाइट गेट इंटिमेट ए रिपोजिटरी इन इंग्लिश नहीं हो गई उसके बाद मुझे यह को ट्रेंड करना है 100ml कॉपी एंड पेस्ट कि चिकन नेक्स्ट पूछेगा करने सारे पॉइंट्स को समय लखनऊ गेट ए गुड थॉट्स आफ बफैलो से वह ऐड जाएंगी जो में आ जाएगी खुश होने के लिए next day स्पेशल गिफ्ट कमेंट यहां पर

02:12:20	लिख सकते हैं नेट कमेंट हमारा कमांड है एक मैसेज डाल सकते हैं फॉर इट्स डेप्लॉयमेंट फाइल्स का लिस्ट और यह जो भी फ़ास्ट मुझे अपलोड करनी है यह सारी पास हो अपलोड करनी है और उसके बाद लास्ट है गेस्ट पोस्ट हेलो को मास्टर की तलाश कमांड गेट क्वेश्चन है रोकू मास्टर और टाक्ड अबाउट का यह पेड़ करना पड़ेगा का यूज नहीं हुआ था इस सेट अप के साथ फील्ड ठीक है तो मेरे वीडियो को पॉज कर किए गए में काफी देर रिसर्च किया एंड टुक ऑलमोस्ट वानर और 1000 वेरी सिंपल अश्लील कि आपको आपका जो रिक्वायरमेंट्स फॉर टेस्टी फाइल है जिसमें इतनी सारी डिपेंडेंसीज है इन

02:13:15	सबके बदले सिर्फ यह लिखना है स्ट्रैट लाइन रिक्वेस्ट जो दो मॉडल्स हम यूज कर रहे हैं बेसन का नाम हेरोल्ड को ऑटोमेटिकली तरफ कौन सा वर्जन अपलोड आप इंस्टॉल करना सर्वर पर वह देख लेगा हमें वह बताने की जरूरत नहीं है जैसा हम यहां पर बता रहे थे कि हमें यह वर्शन चाहिए अब हम ऐसा नहीं कर रहे हैं व्हाट वे वांट एस हैंड्स फ्री मोड स्विच टू लाइंस ठीक है मजा करो लफड़ा हो इसलिए पूरा प्रॉसेस एक बार मैं आपको रिपीट करके दिखाता हूं 122 इस आई लैशेस फॉल डिलीट थिस एप यह आपको एक बार डिलीट करो फोन है और फिर से क्रिएट करो है सो इसका नाम है ms word

02:14:07	कि कैंपस एक ठीक है क्रिएट आप सबको रिपीट करना कुछ बड़ी बात नहीं हुई यह सबसे पहले हेलो कॉल लॉग इन करना मुझे टर्मिनल हेलो को लॉगइन है कि लॉगिन करवा मुझसे से झाल यह मेरे कैरियर लॉगिन उसके बाद नेक्स्ट स्टेप में हमें बस यह चीज है लाइन से रन करते जाना है गेट ए मिनिट एगो फोटो कॉपी का पेस्ट कि गेट ए गुड कि गेट कमेंट ओं मोटे अनाज असली गेट पुष्य हेलो हेलो को मास्टर फोटो कॉपी पेस्ट और अब बस थोड़ी देर वेट करना है को पुलिस अब हो जाएगा यह श्रवण जस्ट भेद हैं लुट मजबूत अनियन सीड्स आ हमारा बैक साइड क्लोज चुका है इस लिंक पे

02:15:52	कि मैं क्लिक करो उसके ऊपर थोड़ा टाइम लगता है लोगों में फर्स्ट टाइम स्पेसिफिक ऑस्ट्रिया अकाउंट है लुट है और यह हमारा आम मूवी रिकमेंडेशंस हरी कमेंट सिस्टम अवतार के लिए क्लिक किया है इधर रिकमेंडेशन स्पाइडरमैन के लिए क्लिक किया है इधर रिकमेंडेशन ओं 9th क्रॉनिकल्स ऑफ नार्निया के लिए क्लिक किया है झाल बटन को टाइम लगा पार्टियां हैरी पॉटर भी आ रहा है तो यह डेक प्रोजेक्ट गाइस मैं यह सारे uie लिंक्स आपके साथ शेयर कर दूंगा सारे कोट्स और यह वेबसाइट अप्रूव्ड है अब आपका काम है कि आपको यह डिफरेंट डेटासेट लोग सोंग्स का या फिर बुक्स का या

02:17:07	कोई भी हटा सेट लो और उसके ऊपर यह की सप्लाई करो N2 डिपोजिट को कंप्लीट करो अपने पोर्टफोलियो में ऐड करो ट्रस्ट नहीं अगर आपको यह प्रोजेक्ट एंड करना आता है आपको 15 मिलेगा इंटरव्यू में ठीक है प्लस आपको कांफ्रेंस को मिलता है जब कुछ प्रोजेक्ट बनाते हो तो ठीक है तो आए हो मैंने आपको एंट्री पूरा प्रोजेक्ट बनाना सिखा पाया मैं अगर आपको यह वीडियो पसंद आए तो गाइस प्लीज इसको थोड़ा शेयर करो अब एक पोटली मोटिवेट मी टू मोर सच वीडियोस इन फ्यूचर टेंस है सौदा सेट थैंक्स फॉर वाचिंग बाय

